<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="TRABBLE - Tour, Travel, Travel Agency Template">
	<meta name="keywords" content="Tour, Travel, Travel Agency Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Muniba Travels</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Button Hover animate css -->
	<link rel="stylesheet" href="css/hover-min.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<!-- meanmenu css -->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- owl.carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- slick css -->
	<link rel="stylesheet" href="css/slick.css">
	<!-- chosen.min-->
	<link rel="stylesheet" href="css/chosen.min.css">
	<!-- chosen.min-->
	<link rel="stylesheet" href="css/jquery-customselect.css">
	<!-- font-awesome css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- magnific Css -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Revolution Slider -->
	<link rel="stylesheet" href="css/assets/revolution/layers.css">
	<link rel="stylesheet" href="css/assets/revolution/navigation.css">
	<link rel="stylesheet" href="css/assets/revolution/settings.css">
	<!-- custome css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custome.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- modernizr css -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<!-- Font Awesome Icon -->
	<script src="https://kit.fontawesome.com/b4796c35bf.js" crossorigin="anonymous"></script>
</head>

<body>
	<!-- Preloader -->
	<!-- <div id="preloader">
		<div id="status">&nbsp;</div>
	</div> -->

	<header>
		<!-- header top start -->
		<div class="header-top-area">
			<div class="container">
				<div class="row justify-content-between align-items-center">

					<div class="header-top-left col-md-9 col-sm-9 col-xs-12">
						<div class="">
							<ul class="header-top-contact">
								<li><i class="fa fa-map-marker" aria-hidden="true"></i>Uttara, Dhaka-1230, Dhaka</li>
								<li><i class="fa fa-phone" aria-hidden="true"></i>01714-237970</li>
								<li><i class="fa fa-envelope-o" aria-hidden="true"></i>munibatravel@gmail.com</li>
							</ul>
						</div>
					</div>
					<div class="header-top-right text-right col-md-3 col-xs-12 book-tab">
						<div class="">
							<ul class="d-flex align-items-center gap-3 ">
								<li class="facebook"><a href="#"><i class="fa text-white fa-facebook"></i></a>
								</li>
								<li class="twitter"><a href="#"><i class="fa text-white fa-twitter"></i></a>
								</li>
								<li class="linkedin"><a href="#"><i class="fa text-white fa-linkedin"></i></a>
								</li>
								<li class="gplus"><a href="#"><i class="fa text-white fa-google-plus"></i></a>
								</li>
								<li class="youtube"><a href="#"><i class="fa text-white fa-youtube-play"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!-- header top end -->

		<div class="header-bottom-area d-none d-lg-block" id="stick-header">
			<div class="container">
				<div class="row justify-content-between align-items-center">
					<div class="col-md-2">
						<div class="logo-area">
							<a href="index.html"><img src="images/logo.png" alt="">
							</a>
						</div>
					</div><!-- logo area end here -->

					<div class="col-md-offset-1 col-md-9 ">
						<nav>
							<ul class="main-menu text-end">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li>
									<a href="#">Services</a>
									<ul class="dropdown">
										<li><a href="bank.html">Bank Sponsor</a></li>
										<li><a href="visa.html">Visit Visa</a></li>
										<li><a href="tour.html">Tour Package</a></li>
										<li><a href="air-ticket.html">Air Ticket</a></li>
										<li><a href="hotel.html">Hotel Booking</a></li>
										<li><a href="transportation.html">Tansportation: Helicopter</a></li>
										<li><a href="umrah.html">Umrah</a></li>
										<li><a href="doctor-appointment.html">Doctor Appoinment</a></li>
									</ul>
								</li>
								<li><a href="blog.html">Blog</a>
									<ul class="dropdown">
										<li><a href="blog.html">Blog One</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div><!-- main menu end here -->
				</div>
			</div>
		</div>
		<!-- header-bottom area end here -->
	</header>
	<!-- header area end here -->

	<!-- slider area start here -->
	<section class="slider-area">
		<div class="rev_slider_wrapper">
			<div id="rev_slider_1" class="rev_slider" style="display:none">
				<ul>
					<li data-index="rs-3010" data-transition="fade" data-slotamount="7" data-hideafterloop="0"
						data-hideslideonmobile="off" data-easein="default" data-easeout="default"
						data-masterspeed="1000" data-thumb="images/slider/slider-back-01.jpg" data-rotate="0"
						data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7"
						data-saveperformance="off" data-title="Intro" data-param1="" data-param2="" data-param3=""
						data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
						data-param10="" data-description="">
						<div class="slider-overlay"></div>
						<!-- MAIN IMAGE -->
						<img src="https://ecologytheme.com/theme/trabble/images/slider/slider_1_2.jpg" alt=""
							data-bgposition="center center" data-kenburns="on" data-duration="10000"
							data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0"
							data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10"
							class="rev-slidebg" data-no-retina>
						<!-- BEGIN BASIC TEXT LAYER -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 title-line-1"
							data-x="['center', 'center', 'center', 'center']" data-hoffset="0" data-y="center"
							data-voffset="-150"
							data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							style="z-index: 6; font-size:40px; color:#fff; text-transform:capitalize; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">
							Open Your Eyes To
						</div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 title-line-2"
							data-x="center" data-hoffset="0" data-y="center" data-voffset="-80"
							data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
							style="z-index: 6; color:#fff; text-transform:capitalize; font-family:'Poppins', sans-serif; white-space: nowrap;">
							<h1 style="font-weight:00; font-size:60px;">The Hidden World</h1>
						</div>

						<!-- LAYER NR. 3 -->
						<div class="tp-caption font-lora sfb tp-resizeme letter-space-5  header-p1" data-x="center"
							data-hoffset="0" data-y="center" data-voffset="-5"
							data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
							style="z-index: 7; font-size:16px; color:#fff; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">
							Lorem ipsum dolor sit amet consectetur adipiscing elit proin leo leo ornare nec
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption font-lora sfb tp-resizeme letter-space-5 header-p2" data-x="center"
							data-hoffset="0" data-y="center" data-voffset="20"
							data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
							style="z-index: 7; font-size:16px; color:#fff; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">
							vulputate tempus velit nam id purus tellus hendrerit mi dapibus.
						</div>

						<!-- LAYER NR. 5 -->
						<div class="tp-caption lfb tp-resizeme  header-btn" data-x="center" data-hoffset="0"
							data-y="center" data-voffset="120"
							data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
							style="z-index: 8;"><a href="#" class="travel-primary-btn hvr-fade">Start Tour</a>
						</div>
					</li>
					<!-- first slider end -->

					<li data-index="rs-3047" data-transition="zoomin" data-slotamount="7" data-hideafterloop="0"
						data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut"
						data-masterspeed="2000" data-thumb="images/slider/slider-back-04.jpg" data-rotate="0"
						data-saveperformance="off" data-title="Ken Burns" data-param1="" data-param2="" data-param3=""
						data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
						data-param10="" data-description="">
						<div class="slider-overlay"></div>
						<!-- SLIDE'S MAIN BACKGROUND IMAGE -->
						<img src="https://ecologytheme.com/theme/trabble/images/slider/slider_1_2.jpg" alt=""
							data-bgposition="center center" data-kenburns="on" data-duration="10000"
							data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0"
							data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10"
							class="rev-slidebg" data-no-retina>
						<!-- BEGIN BASIC TEXT LAYER -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 title-line-1"
							data-x="['center', 'center', 'center', 'center']" data-hoffset="0" data-y="center"
							data-voffset="-150"
							data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							style="z-index: 6; font-size:40px; color:#fff; text-transform:capitalize; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">
							Open Your Eyes To
						</div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 title-line-2"
							data-x="center" data-hoffset="0" data-y="center" data-voffset="-80"
							data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
							style="z-index: 6; color:#fff; text-transform:capitalize; font-family:'Poppins', sans-serif; white-space: nowrap;">
							<h1 style="font-weight:600; font-size:60px;">The Hidden World</h1>
						</div>

						<!-- LAYER NR. 3 -->
						<div class="tp-caption font-lora sfb tp-resizeme letter-space-5  header-p1" data-x="center"
							data-hoffset="0" data-y="center" data-voffset="-5"
							data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
							style="z-index: 7; font-size:16px; color:#fff; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">
							Lorem ipsum dolor sit amet consectetur adipiscing elit proin leo leo ornare nec
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption font-lora sfb tp-resizeme letter-space-5 header-p2" data-x="center"
							data-hoffset="0" data-y="center" data-voffset="20"
							data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
							style="z-index: 7; font-size:16px; color:#fff; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">
							vulputate tempus velit nam id purus tellus hendrerit mi dapibus.
						</div>

						<!-- LAYER NR. 5 -->
						<div class="tp-caption lfb tp-resizeme  header-btn" data-x="center" data-hoffset="0"
							data-y="center" data-voffset="120"
							data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
							style="z-index: 8;"><a href="#" class="travel-primary-btn hvr-fade">Start Tour</a>
						</div>
					</li>
					<!-- first slider end -->
				</ul>
			</div> <!-- end slider container -->
		</div> <!-- END end slider container wrapper -->
	</section>
	<!-- slider area end here -->

	<section class="tabbased-search-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="tabbable-menu">
						<ul class="nav nav-tabs tab-menu" id="myTab1" role="tablist">
							<li class="nav-item" role="presentation">
								<a class="nav-link active" id="tour-tab" data-bs-toggle="tab" href="#tour"
									role="tab">Tour <img src="images/icon/tour.png" alt=""></a>
							</li>
							<li class="nav-item" role="presentation">
								<a class="nav-link" id="hotels-tab" data-bs-toggle="tab" href="#hotels"
									role="tab">Hotels <img src="images/icon/hotel.png" alt=""></a>
							</li>
							<li class="nav-item" role="presentation">
								<a class="nav-link" id="flights-tab" data-bs-toggle="tab" href="#flights"
									role="tab">Flights <img src="images/icon/fly.png" alt=""></a>
							</li>
						</ul>
					</div>

					<div class="tab-content" id="tab-content1">

						<div class="tab-pane fade show active" id="tour" role="tabpanel">
							<div class="hotels-form">
								<form action="#" method="post">
									<div class="hotel-input-4-23 input-b">
										<input type="text" name="s" id="keyword2" class="hotel-input-first"
											placeholder="Type Keyword">
									</div>
									<div class="hotel-input-4-23 input-b">
										<select id='standard2' name='standard' class='custom-select'>
											<option value=''>Select a Location</option>
											<option value='Us'>America</option>
											<option value='Canda'>Canada</option>
											<option value='london'>London</option>
											<option value='france'>Paris</option>
											<option value='bd'>Bangladesh</option>
										</select>
									</div>
									<div class="hotel-input-4-23 input-s">
										<input type="text" name="s" id="datepicker2" class="hotel-input-first"
											placeholder="Check-In Date">
									</div>
									<div class="hotel-input-4-23 input-s">
										<input type="number" name="s" id="number1" class="hotel-input-first"
											placeholder="Number of Guest">
									</div>
									<div class="searc-btn-7">
										<button type="submit">Search</button>
									</div>
								</form>
							</div>
						</div>
						<!-- Hotels Tab -->
						<div class="tab-pane fade" id="hotels" role="tabpanel">
							<div class="hotels-form">
								<form action="#" method="post">
									<div class="hotel-input-2 input-b">
										<input type="text" name="s" id="keyword" class="hotel-input-first"
											placeholder="Type Keyword">
									</div>
									<div class="hotel-input-4 input-b">
										<select id='standard1' name='standard' class='custom-select'>
											<option value=''>Select a Location</option>
											<option value='Us'>America</option>
											<option value='Canda'>Canada</option>
											<option value='london'>London</option>
											<option value='france'>Paris</option>
											<option value='bd'>Bangladesh</option>
										</select>
									</div>
									<div class="hotel-input-1 input-s">
										<input type="text" name="s" id="datepicker" class="hotel-input-first"
											placeholder="Check-In">
									</div>
									<div class="hotel-input-1 input-s">
										<input type="text" name="s" id="datepicker1" class="hotel-input-first"
											placeholder="Check-out">
									</div>
									<div class="hotel-input-1 input-s">
										<input type="number" name="s" id="number" class="hotel-input-first"
											placeholder="Guest">
									</div>
									<div class="hotel-input-1 input-s">
										<input type="text" name="s" id="budget" class="hotel-input-first"
											placeholder="Budget">
									</div>
									<div class="searc-btn-7">
										<button type="submit">Search</button>
									</div>
								</form>
							</div>
						</div>
						<!-- Other tabs (Tour, Flights, Vehicles, Ship) follow similar structure -->
						<div class="tab-pane fade" id="flights" role="tabpanel">
							<div class="flights-form">
								<form action="#" method="post">
									<div class="tour-input-20 input-b">
										<select id='standard3' name='standard' class='custom-select'>
											<option value=''>Origin City or airport</option>
											<option value='Us'>America</option>
											<option value='Canda'>Canada</option>
											<option value='london'>London</option>
											<option value='france'>Paris</option>
											<option value='bd'>Bangladesh</option>
										</select>
									</div>
									<div class="tour-input-20 input-b">
										<select id='standard4' name='standard' class='custom-select'>
											<option value=''>Destination City</option>
											<option value='Us'>America</option>
											<option value='Canda'>Canada</option>
											<option value='london'>London</option>
											<option value='france'>Paris</option>
											<option value='bd'>Bangladesh</option>
										</select>
									</div>
									<div class="tour-input-15 input-s">
										<input type="text" name="s" id="datepicker3" class="hotel-input-first"
											placeholder="Daparture date">
									</div>
									<div class="tour-input-15 input-s">
										<input type="text" name="s" id="datepicker4" class="hotel-input-first"
											placeholder="Return date">
									</div>
									<div class="tour-input-15 input-b">
										<select id='nosearch' name='standard' class='custom-select'>
											<option value=''>Economy</option>
											<option value='Economy'>Economy</option>
											<option value='Business'>Business</option>
										</select>
									</div>
									<div class="tour-input-7-5 input-s input-xm">
										<select id='nosearch1' name='standard' class='custom-select'>
											<option value=''>Adult</option>
											<option value='1'>1</option>
											<option value='2'>2</option>
											<option value='3'>3</option>
											<option value='4'>4</option>
											<option value='5'>5</option>
											<option value='6'>6</option>
											<option value='7'>7</option>
											<option value='8'>8</option>
											<option value='9'>9</option>
											<option value='10'>10</option>
										</select>
									</div>
									<div class="tour-input-7-5  input-s input-xm">
										<select id='nosearch2' name='standard' class='custom-select'>
											<option value=''>Kids</option>
											<option value='1'>1</option>
											<option value='2'>2</option>
											<option value='3'>3</option>
											<option value='4'>4</option>
											<option value='5'>5</option>
											<option value='6'>6</option>
											<option value='7'>7</option>
											<option value='8'>8</option>
											<option value='9'>9</option>
											<option value='10'>10</option>
										</select>
									</div>
									<div class="searc-btn-7 flights-search-btn">
										<button type="submit">Search</button>
									</div>
								</form>
							</div>
						</div>

						<!-- More tabs can be added in a similar way -->
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- header tab based search area end-->

	<!-- Services Start -->
	<section class="popular-packages pb-70 pt-100">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="section-title text-center">
						<h2>Our Services</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum
							sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan </p>
					</div>
				</div>
			</div>
			<div class="row g-4">
				<div class="col-md-6 col-sm-6 col-lg-3">
					<div class="single-package h-100">
						<div class="package-image">
							<a href="bank.html"><img src="images/Bank Sponsor.jpg"
									style="height: 200px; object-fit: cover;" alt="">
							</a>
						</div>
						<div class="package-content">
							<h3>Bank Sponsor</h3>
							<a href="bank.html" class="travel-booking-btn hvr-shutter-out-horizontal">Read More</a>
						</div>
					</div>
				</div> <!-- single package end -->

				<div class="col-md-6 col-sm-6 col-lg-3">
					<div class="single-package h-100">
						<div class="package-image">
							<a href="visa.html"><img src="images/Tourist-Visa.jpg"
									style="height: 200px; object-fit: cover;" alt="">
							</a>
						</div>
						<div class="package-content">
							<h3>Visit Visa</h3>
							<a href="visa.html" class="travel-booking-btn hvr-shutter-out-horizontal">Read More</a>
						</div>
					</div>
				</div> <!-- single package end -->

				<div class="col-md-6 col-sm-6 col-lg-3">
					<div class="single-package h-100">
						<div class="package-image">
							<a href="tour.html"><img src="images/Tour-Package.webp"
									style="height: 200px; object-fit: cover;" alt="">
							</a>
						</div>
						<div class="package-content">
							<h3>Tour Package</h3>
							<a href="tour.html" class="travel-booking-btn hvr-shutter-out-horizontal">Read More</a>
						</div>
					</div>
				</div> <!-- single package end -->

				<div class="col-md-6 col-sm-6 col-lg-3">
					<div class="single-package h-100">
						<div class="package-image">
							<a href="air-ticket.html"><img src="images/Air Ticket.jpg"
									style="height: 200px; object-fit: cover;" alt="">
							</a>
						</div>
						<div class="package-content">
							<h3>Air Ticket </h3>
							<a href="air-ticket.html" class="travel-booking-btn hvr-shutter-out-horizontal">Read
								More</a>
						</div>
					</div>
				</div> <!-- single package end -->

				<div class="col-md-6 col-sm-6 col-lg-3">
					<div class="single-package h-100">
						<div class="package-image">
							<a href="hotel.html"><img src="images/hotel/2.jpg" style="height: 200px; object-fit: cover;"
									alt="">
							</a>
						</div>
						<div class="package-content">
							<h3>Hotel Booking</h3>
							<a href="hotel.html" class="travel-booking-btn hvr-shutter-out-horizontal">Read More</a>
						</div>
					</div>
				</div> <!-- single package end -->

				<div class="col-md-6 col-sm-6 col-lg-3">
					<div class="single-package h-100">
						<div class="package-image">
							<a href="transportation.html"><img src="images/Tansportation-Helicopter.jpg"
									style="height: 200px; object-fit: cover;" alt="">
							</a>
						</div>
						<div class="package-content">
							<h3>Tansportation: Helicopter</h3>
							<a href="transportation.html" class="travel-booking-btn hvr-shutter-out-horizontal">Read
								More</a>
						</div>
					</div>
				</div> <!-- single package end -->
				<div class="col-md-6 col-sm-6 col-lg-3">
					<div class="single-package h-100">
						<div class="package-image">
							<a href="umrah.html"><img src="images/Umrah.jpeg" style="height: 200px; object-fit: cover;"
									alt="">
							</a>
						</div>
						<div class="package-content">
							<h3>Umrah</h3>
							<a href="umrah.html" class="travel-booking-btn hvr-shutter-out-horizontal">Read More</a>
						</div>
					</div>
				</div> <!-- single package end -->

				<div class="col-md-6 col-sm-6 col-lg-3">
					<div class="single-package h-100">
						<div class="package-image">
							<a href="doctor-appointment.html"><img src="images/Doctor-Appoinment.jpg"
									style="height: 200px; object-fit: cover;" alt="">
							</a>
						</div>
						<div class="package-content">
							<h3>Doctor Appoinment</h3>
							<a href="doctor-appointment.html" class="travel-booking-btn hvr-shutter-out-horizontal">Read
								More</a>
						</div>
					</div>
				</div> <!-- single package end -->
			</div>
		</div>
	</section>
	<!--end  Services -->

	<!-- Choose Section -->
	<section class="trabble-bg image-bg-padding-100">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="section-title-white text-center">
						<h2>Why Choose Us</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum
							sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan </p>
					</div>
				</div>
			</div>
			<div class="row g-4">
				<!-- single travel start -->
				<div class="col-md-6 col-sm-6 col-lg-4">
					<div class="single-travel card h-100">
						<div class="media">
							<div class="media-left media-middle travel-number">
								<span>01.</span>
							</div>
							<div class="media-body travel-content">
								<h4>Travel Arrangements</h4>
								<p>Lorem ipsum dolor sit amet consect adiu piscing elit sed diam nonum euismo tincidunt
									ut.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- single travel end -->

				<div class="col-md-6 col-sm-6 col-lg-4">
					<div class="single-travel card h-100">
						<div class="media">
							<div class="media-left media-middle travel-number">
								<span>02.</span>
							</div>
							<div class="media-body travel-content">
								<h4>Cheap Flights</h4>
								<p>Lorem ipsum dolor sit amet consect adiu piscing elit sed diam nonum euismo tincidunt
									ut.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- single travel end -->

				<div class="col-md-6 col-sm-6 col-lg-4">
					<div class="single-travel card h-100">
						<div class="media">
							<div class="media-left media-middle travel-number">
								<span>03.</span>
							</div>
							<div class="media-body travel-content">
								<h4>Hand-picked tours</h4>
								<p>Lorem ipsum dolor sit amet consect adiu piscing elit sed diam nonum euismo tincidunt
									ut.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- single travel end -->

				<div class="col-md-6 col-sm-6 col-lg-4">
					<div class="single-travel card h-100">
						<div class="media">
							<div class="media-left media-middle travel-number">
								<span>04.</span>
							</div>
							<div class="media-body travel-content">
								<h4>Privet Guide</h4>
								<p>Lorem ipsum dolor sit amet consect adiu piscing elit sed diam nonum euismo tincidunt
									ut.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- single travel end -->

				<div class="col-md-6 col-sm-6 col-lg-4">
					<div class="single-travel card h-100">
						<div class="media">
							<div class="media-left media-middle travel-number">
								<span>05.</span>
							</div>
							<div class="media-body travel-content">
								<h4>Special Activities</h4>
								<p>Lorem ipsum dolor sit amet consect adiu piscing elit sed diam nonum euismo tincidunt
									ut.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- single travel end -->

				<div class="col-md-6 col-sm-6 col-lg-4">
					<div class="single-travel card h-100">
						<div class="media">
							<div class="media-left media-middle travel-number">
								<span>06.</span>
							</div>
							<div class="media-body travel-content">
								<h4>Best Price Guarantee</h4>
								<p>Lorem ipsum dolor sit amet consect adiu piscing elit sed diam nonum euismo tincidunt
									ut.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- single travel end -->
			</div>
		</div>
	</section>
	<!-- choose trabble end here -->

	<section class="popular-packages pb-70 pt-100">
		<div class="container">
			<div class="row g-4">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="section-title text-center">
						<h2>Our most popular packges</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum
							sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 col-lg-4">
					<div class="single-package">
						<div class="package-image">
							<a href="#"><img src="images/packages/1.jpg" alt="">
							</a>
						</div>
						<div class="package-content">
							<h3>Dubai – All Stunning Places</h3>
							<p>4 Days, 5 Nights Start From <span>$500</span>
							</p>
						</div>
						<div class="package-calto-action">
							<ul class="ct-action">
								<li><a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
								</li>
								<li>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</li>
							</ul>
						</div>
					</div>
				</div> <!-- single package end -->

				<div class="col-md-6 col-sm-6 col-lg-4">
					<div class="single-package">
						<div class="package-image">
							<a href="#"><img src="images/packages/2.jpg" alt="">
							</a>
						</div>
						<div class="package-content">
							<h3>Thailand – All Stunning Places</h3>
							<p>4 Days, 5 Nights Start From <span>$500</span>
							</p>
						</div>
						<div class="package-calto-action">
							<ul class="ct-action">
								<li><a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
								</li>
								<li>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</li>
							</ul>
						</div>
					</div>
				</div> <!-- single package end -->

				<div class="col-md-6 col-sm-6 col-lg-4">
					<div class="single-package">
						<div class="package-image">
							<a href="#"><img src="images/packages/3.jpg" alt="">
							</a>
						</div>
						<div class="package-content">
							<h3>England – All Stunning Places</h3>
							<p>4 Days, 5 Nights Start From <span>$500</span>
							</p>
						</div>
						<div class="package-calto-action">
							<ul class="ct-action">
								<li><a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
								</li>
								<li>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</li>
							</ul>
						</div>
					</div>
				</div> <!-- single package end -->

				<div class="col-md-6 col-sm-6 col-lg-4">
					<div class="single-package">
						<div class="package-image">
							<a href="#"><img src="images/packages/4.jpg" alt="">
							</a>
						</div>
						<div class="package-content">
							<h3>Italy – All Stunning Places</h3>
							<p>4 Days, 5 Nights Start From <span>$500</span>
							</p>
						</div>
						<div class="package-calto-action">
							<ul class="ct-action">
								<li><a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
								</li>
								<li>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</li>
							</ul>
						</div>
					</div>
				</div> <!-- single package end -->

				<div class="col-md-6 col-sm-6 col-lg-4">
					<div class="single-package">
						<div class="package-image">
							<a href="#"><img src="images/packages/5.jpg" alt="">
							</a>
						</div>
						<div class="package-content">
							<h3>Brazil – All Stunning Places</h3>
							<p>4 Days, 5 Nights Start From <span>$500</span>
							</p>
						</div>
						<div class="package-calto-action">
							<ul class="ct-action">
								<li><a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
								</li>
								<li>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</li>
							</ul>
						</div>
					</div>
				</div> <!-- single package end -->

				<div class="col-md-6 col-sm-6 col-lg-4">
					<div class="single-package">
						<div class="package-image">
							<a href="#"><img src="images/packages/6.jpg" alt="">
							</a>
						</div>
						<div class="package-content">
							<h3>India – All Stunning Places</h3>
							<p>4 Days, 5 Nights Start From <span>$500</span>
							</p>
						</div>
						<div class="package-calto-action">
							<ul class="ct-action">
								<li><a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
								</li>
								<li>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</li>
							</ul>
						</div>
					</div>
				</div> <!-- single package end -->
			</div>
		</div>
	</section>
	<!--end  popular packajge -->

	<section class="countdown count-down-bg image-bg-padding-100">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="count-down-titile">
						<h3>Special Tour in May, Discover <span class="color-one">Thailand</span> for 50 <br> Customers
							with <span class="color-two">Discount 30%</span> </h3>
					</div>
					<div class="count-timer text-center">
						<div class="time-wrapper">
							<p>It’s limited seating! Hurry up</p>
							<div class="timer">
								<div data-countdown="2018/12/15"></div>
							</div>
						</div>
					</div>
					<div class="buy-now text-center">
						<a href="#" class="travel-primary-btn hvr-fade">Buy Now</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--end  countdown -->

	<!-- Popular Destination -->
	<section class="pb-70 pt-100">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>Most popular destination</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum
							sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan </p>
					</div>
				</div>
			</div>
			<div class="row row-cols-lg-5 row-cols-md-3 row-cols-1 popular-destination">
				<div class="single-destination col">
					<figure>
						<a href="#"><img src="images/destination/1.jpg" class="w-100" alt="">
						</a>
						<figcaption>
							<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Read More</a>
						</figcaption>
					</figure>
					<div class="des-city">
						<a href="#"><i class="fa fa-map-marker"></i>Sydney, Australia</a>
						<h4>Opera House <span>3 Tours</span></h4>
					</div>
				</div>

				<div class="single-destination col">
					<figure>
						<a href="#"><img src="images/destination/2.jpg" class="w-100" alt="">
						</a>
						<figcaption>
							<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Read More</a>
						</figcaption>
					</figure>
					<div class="des-city">
						<a href="#"><i class="fa fa-map-marker"></i>London, Eangland</a>
						<h4>Tower Bridge<span>5 Tours</span></h4>
					</div>
				</div>

				<div class="single-destination col">
					<figure>
						<a href="#"><img src="images/destination/3.jpg" class="w-100" alt="">
						</a>
						<figcaption>
							<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Read More</a>
						</figcaption>
					</figure>
					<div class="des-city">
						<a href="#"><i class="fa fa-map-marker"></i>Paris, France</a>
						<h4>Eiffel Tower<span>4 Tours</span></h4>
					</div>
				</div>

				<div class="single-destination col">
					<figure>
						<a href="#"><img src="images/destination/4.jpg" class="w-100" alt="">
						</a>
						<figcaption>
							<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Read More</a>
						</figcaption>
					</figure>
					<div class="des-city">
						<a href="#"><i class="fa fa-map-marker"></i>New york, USA</a>
						<h4>Statue Of Liberty<span>3 Tours</span></h4>
					</div>
				</div>

				<div class="single-destination col">
					<figure>
						<a href="#"><img src="images/destination/5.jpg" class="w-100" alt="">
						</a>
						<figcaption>
							<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Read More</a>
						</figcaption>
					</figure>
					<div class="des-city">
						<a href="#"><i class="fa fa-map-marker"></i>Agra, India</a>
						<h4>Tajmahal<span>5 Tours</span></h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end popular destination-->

	<!-- testimonial area start here -->
	<section class="testimonial-area image-bg-padding-100">
		<div class="testimonial-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-title-white text-center mbt-100">
							<h2>What travellers Say About Us</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="custom-width text-center">
						<div class="top-testimonial-image row slick-pagination">
							<div class="carousel-images slider-nav">
								<div>
									<img src="images/client/6.jpg" alt="1" class="rounded-circle">
								</div>
								<div>
									<img src="images/client/9.jpg" alt="3" class="rounded-circle">
								</div>
								<div>
									<img src="images/client/3.jpg" alt="2" class="rounded-circle">
								</div>

								<div>
									<img src="images/client/9.jpg" alt="2" class="rounded-circle">
								</div>
								<div>
									<img src="images/client/3.jpg" alt="2" class="rounded-circle">
								</div>
							</div>
						</div>
					</div>

					<div class="block-text row">
						<div class="carousel-text slider-for col-sm-8 mx-auto col-sm-offset-2">
							<div class="testimonial-message">
								<div class="message">
									<p>Lorem ipsum dolor sit amet, consecteituer adipiscing eluit, sed diapm nonummy
										nibhu euismod tincidunt ut laoreet dolor you magna aliquam erat volutpat. Ut
										wisi enim adefra miniumyp veniam, quis nostrud exerci tation ullavolutpat.</p>
								</div>
								<div class="rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<div class="client-bio">
									<h4>Jhonthan Smith</h4>
									<span>London Trip Travelers</span>
								</div>
							</div>

							<div class="testimonial-message">
								<div class="message">
									<p>Lorem ipsum dolor sit amet, consecteituer adipiscing eluit, sed diapm nonummy
										nibhu euismod tincidunt ut laoreet dolor you magna aliquam erat volutpat. Ut
										wisi enim adefra miniumyp veniam, quis nostrud.</p>
								</div>
								<div class="rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<div class="client-bio">
									<h4>Daniel Baci</h4>
									<span>Thailand Trip Travelers</span>
								</div>
							</div>

							<div class="testimonial-message">
								<div class="message">
									<p>Lorem ipsum dolor sit amet, consecteituer adipiscing eluit, sed diapm nonummy
										nibhu euismod tincidunt ut laoreet dolor you magna aliquam erat volutpat. Ut
										wisi enim adefra miniumyp veniam, quis nostrud.</p>
								</div>
								<div class="rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<div class="client-bio">
									<h4>John Doe</h4>
									<span>USA Trip Travelers</span>
								</div>
							</div>

							<div class="testimonial-message">
								<div class="message">
									<p>Lorem ipsum dolor sit amet, consecteituer adipiscing eluit, sed diapm nonummy
										nibhu euismod tincidunt ut laoreet dolor you magna aliquam erat volutpat. Ut
										wisi enim adefra miniumyp veniam, quis nostrud.</p>
								</div>
								<div class="rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<div class="client-bio">
									<h4>Jhonthan Smith</h4>
									<span>London Trip Travelers</span>
								</div>
							</div>

							<div class="testimonial-message">
								<div class="message">
									<p>Lorem ipsum dolor sit amet, consecteituer adipiscing eluit, sed diapm nonummy
										nibhu euismod tincidunt ut laoreet dolor you magna aliquam erat volutpat. Ut
										wisi enim adefra miniumyp veniam, quis nostrud.</p>
								</div>
								<div class="rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<div class="client-bio">
									<h4>Jhonthan Smith</h4>
									<span>London Trip Travelers</span>
								</div>
							</div>

							<div class="testimonial-message">
								<div class="message">
									<p>Lorem ipsum dolor sit amet, consecteituer adipiscing eluit, sed diapm nonummy
										nibhu euismod tincidunt ut laoreet dolor you magna aliquam erat volutpat. Ut
										wisi enim adefra miniumyp veniam, quis nostrud</p>
								</div>
								<div class="rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<div class="client-bio">
									<h4>Jhonthan Smith</h4>
									<span>London Trip Travelers</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- testimonial area end here -->

	<div class="section-paddings incredible-places">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="section-title text-center">
						<h2>Incredible Places</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum
							sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 col-lg-4">
					<div class="single-place">
						<figure>
							<a href="#"><img src="images/place/1.jpg" alt="">
							</a>
							<figcaption>
								<h4>Place <span>Eiffel Tower</span></h4>
								<h4>Caption By: <span>Michel Jusi</span></h4>
							</figcaption>
						</figure>
					</div>
				</div> <!-- end single place -->

				<div class="col-md-6 col-sm-6 col-lg-4">
					<div class="single-place">
						<figure>
							<a href="#"><img src="images/place/2.jpg" alt="">
							</a>
							<figcaption>
								<h4>Place <span>China Town</span></h4>
								<h4>Caption By: <span>Daniel Baci</span></h4>
							</figcaption>
						</figure>
					</div>
				</div> <!-- end single place -->

				<div class="col-md-6 col-sm-6 col-lg-4">
					<div class="single-place">
						<figure>
							<a href="#"><img src="images/place/3.jpg" alt="">
							</a>
							<figcaption>
								<h4>Place <span>England Bridge</span></h4>
								<h4>Caption By: <span>John Adam</span></h4>
							</figcaption>
						</figure>
					</div>
				</div> <!-- end single place -->

				<div class="col-md-6 col-sm-6 col-lg-4">
					<div class="single-place">
						<figure>
							<a href="#"><img src="images/place/4.jpg" alt="">
							</a>
							<figcaption>
								<h4>Place <span>Eiffel Tower</span></h4>
								<h4>Caption By: <span>Michel Jusi</span></h4>
							</figcaption>
						</figure>
					</div>
				</div> <!-- end single place -->

				<div class="col-md-6 col-sm-6 col-lg-4">
					<div class="single-place">
						<figure>
							<a href="#"><img src="images/place/5.jpg" alt="">
							</a>
							<figcaption>
								<h4>Place <span>China Town</span></h4>
								<h4>Caption By: <span>Daniel Baci</span></h4>
							</figcaption>
						</figure>
					</div>
				</div> <!-- end single place -->

				<div class="col-md-6 col-sm-6 col-lg-4">
					<div class="single-place">
						<figure>
							<a href="#"><img src="images/place/3.jpg" alt="">
							</a>
							<figcaption>
								<h4>Place <span>England Bridge</span></h4>
								<h4>Caption By: <span>John Adam</span></h4>
							</figcaption>
						</figure>
					</div>
				</div> <!-- end single place -->
			</div>
		</div>
	</div>
	<!-- incredible place end here -->

	<section class="subscribe-area subscribe-bg image-bg-padding-100">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="section-title-white-2 text-center mbt-100">
						<h2>Join Our Subscribe List</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 mx-auto col-md-offset-3">
					<div class="subscribe-form">
						<form action="#" method="post" class="row g-0">
							<div class="serach-form col-8">
								<input type="text" name="search" id="search" placeholder=""
									value="Enter Your Email To subscribe"
									onblur="if(this.value==''){this.value='Enter Your Email To subscribe'}"
									onfocus="if(this.value=='Enter Your Email To subscribe'){this.value=''}">
							</div>
							<div class="search-btn col-4">
								<button type="button w-100">Send</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- subscribe area end here -->

	<!-- guide and Expert Advice strat -->
	<section class="pt-100">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="section-title text-center">
						<h2>Travel guide and Expert Advice</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum
							sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan </p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- single travel blog-->
				<div class="col-md-6 col-sm-6 col-lg-4 phone-layout-s">
					<div class="single-travel-blog">
						<div class="blog-image">
							<a href="#"><img src="images/blog/1.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="blog-meta">
								<div class="post-date">
									<span><i class="fa fa-calendar"></i> 12 Sep, 2018</span>
								</div>
								<ul class="post-social">
									<li><a href="#"><i class="fa fa-comments"></i>3</a>
									</li>
									<li><a href="#"><i class="fa fa-heart-o"></i>43</a>
									</li>
								</ul>
							</div>
							<div class="blog-post-content">
								<h4>Tips for taking a long-term trip with kids.</h4>
								<p>Lorem ipsum dolor sit amet consepctetur adipiscing elit Etiam at ipsum at ligula
									vestibulum sodales Sed luctus.</p>
								<a href="#">Read More <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</div> <!--end single travel guide & security-->

				<div class="col-md-6 col-sm-6 col-lg-4 phone-layout-s">
					<div class="single-travel-blog">
						<div class="blog-image">
							<a href="#"><img src="images/blog/2.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="blog-meta">
								<div class="post-date">
									<span><i class="fa fa-calendar"></i> 12 Aug, 2018</span>
								</div>
								<ul class="post-social">
									<li><a href="#"><i class="fa fa-comments"></i>3</a>
									</li>
									<li><a href="#"><i class="fa fa-heart-o"></i>43</a>
									</li>
								</ul>
							</div>
							<div class="blog-post-content">
								<h4>Tips for taking a long-term trip with kids.</h4>
								<p>Lorem ipsum dolor sit amet consepctetur adipiscing elit Etiam at ipsum at ligula
									vestibulum sodales Sed luctus.</p>
								<a href="#">Read More <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</div> <!--end single travel guide & security-->

				<div class="col-md-6 col-sm-6 col-lg-4 phone-layout-s">
					<div class="single-travel-blog">
						<div class="blog-image">
							<a href="#"><img src="images/blog/3.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="blog-meta">
								<div class="post-date">
									<span><i class="fa fa-calendar"></i> 12 Jul, 2018</span>
								</div>
								<ul class="post-social">
									<li><a href="#"><i class="fa fa-comments"></i>3</a>
									</li>
									<li><a href="#"><i class="fa fa-heart-o"></i>43</a>
									</li>
								</ul>
							</div>
							<div class="blog-post-content">
								<h4>Tips for taking a long-term trip with kids.</h4>
								<p>Lorem ipsum dolor sit amet consepctetur adipiscing elit Etiam at ipsum at ligula
									vestibulum sodales Sed luctus.</p>
								<a href="#">Read More <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</div> <!-- single travel guide & security end-->
			</div>
		</div>
	</section>
	<!--End guide and Expert Advice strat -->

	<section class="section-paddings">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="section-title text-center">
						<h2>Out trusted partners</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum
							sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan </p>
					</div>
				</div>
			</div>
			<div class="">
				<div class="row partner-section row-cols-2 row-cols-md-3 row-cols-lg-5">
					<div class="single-pertner col">
						<div class="partner-image">
							<a href="#"><img src="images/partner/1.png" alt="">
							</a>
						</div>
					</div>
					<div class="single-pertner col">
						<div class="partner-image">
							<a href="#"><img src="images/partner/2.png" alt="">
							</a>
						</div>
					</div>
					<div class="single-pertner col">
						<div class="partner-image">
							<a href="#"><img src="images/partner/3.png" alt="">
							</a>
						</div>
					</div>
					<div class="single-pertner col">
						<div class="partner-image">
							<a href="#"><img src="images/partner/4.png" alt="">
							</a>
						</div>
					</div>
					<div class="single-pertner col">
						<div class="partner-image">
							<a href="#"><img src="images/partner/5.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--end partner section -->

	<footer class="footer-area">
		<div class="container">
			<div class="row">
				<!-- footer left -->
				<div class="col-md-6 col-xl-3 col-sm-6">
					<div class="single-footer">
						<div class="footer-title">
							<a href="#"><img src="images/logo.png" alt="">
							</a>
						</div>
						<div class="footer-left">
							<div class="footer-logo">
								<p>Lorem ipsum dolor sit amet conset ctetur adipiscin elit Etiam at ipsum at ligula
									vestibulum sodales.</p>
							</div>
							<ul class="footer-contact">
								<li><i class="fa fa-location-dot pe-2 fs-5"></i>House #43 (Lift-2nd Floor), Flat 3N,
									Road#3, Sector#3, Jashimuddin, Uttara, Dhaka-1230, Dhaka, Bangladesh</li>
								<li><i class="fa fa-phone-volume pe-2 fs-5"></i>01714-237970</li>
								<li><i class="fa fa-envelope pe-2 fs-5"></i>munibatravel@gmail.com</li>
							</ul>
						</div>
					</div>
				</div> <!-- footer left -->

				<div class="col-md-6 col-xl-3 col-sm-6">
					<div class="single-footer">
						<div class="single-recent-post">
							<div class="footer-title">
								<h3>Recent News</h3>
							</div>
							<ul class="recent-post">
								<li>
									<a href="#">
										<div class="post-thum">
											<img src="images/blog/f4.jpg" alt="" class="img-rounded">
										</div>
										<div class="post-content">
											<p>A Clean Website Gives More Experience To The Visitors.
											</p>
											<span>12 July, 2018</span>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="post-thum">
											<img src="images/blog/f5.jpg" alt="" class="img-rounded">
										</div>
										<div class="post-content">
											<p>A Clean Website Gives More Experience To The Visitors.
											</p>
											<span>12 July, 2018</span>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="post-thum">
											<img src="images/blog/f6.jpg" alt="" class="img-rounded">
										</div>
										<div class="post-content">
											<p>A Clean Website Gives More Experience To The Visitors.
											</p>
											<span>12 July, 2018</span>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div> <!-- footer latest news -->

				<!-- footer destination -->
				<div class="col-md-6 col-xl-3 col-sm-6">
					<div class="single-footer">
						<div class="footer-title">
							<h3>Destination</h3>
						</div>
						<ul class="footer-gallery">
							<li>
								<a href="#">
									<div class="image-overlay">
										<img src="images/destination/1.jpg" alt="">
										<div class="overly-city">
											<span>Austrila</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="image-overlay">
										<img src="images/destination/2.jpg" alt="">
										<div class="overly-city">
											<span>England</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="image-overlay">
										<img src="images/destination/3.jpg" alt="">
										<div class="overly-city">
											<span>France</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="image-overlay">
										<img src="images/destination/4.jpg" alt="">
										<div class="overly-city">
											<span>America</span>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div> <!-- footer destination -->

				<!-- footer contact -->
				<div class="col-md-6 col-xl-3 col-sm-6 f-phone-responsive">
					<div class="single-footer">
						<div class="footer-title">
							<h3>Quick Contact</h3>
						</div>
						<div class="footer-contact-form">
							<form action="#">
								<ul class="footer-form-element">
									<li>
										<input type="text" name="email" id="email" placeholder="" value="Email Address"
											onblur="if(this.value==''){this.value='Email Address'}"
											onfocus="if(this.value=='Email Address'){this.value=''}">
									</li>
									<li>
										<textarea name="message" id="message" cols="30" rows="10"
											placeholder="Message"></textarea>
									</li>
									<li>
										<button>Send</button>
									</li>
								</ul>
							</form>
						</div>
						<div class="footer-social-media">
							<div class="social-footer-title">
								<h3>Follow Us</h3>
							</div>
							<ul class="footer-social-link">
								<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
								<li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a>
								</li>
								<li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div> <!-- footer contact -->
			</div>

			<div class="">
				<div class="footer-bottom row">
					<div class="col-md-5">
						<div class="copyright">
							<p>Copyright &copy; 2025 Design & Develop By <a href="https://techcloudltd.com/"
									target="_blank"><span>Tech Cloud Ltd.</span></a></p>
						</div>
					</div>
					<div class="col-md-7">
						<ul class="payicon pull-right">
							<li>We Accept</li>
							<li><img src="images/payicon01.png" alt=""></li>
							<li><img src="images/payicon02.png" alt=""></li>
							<li><img src="images/payicon03.png" alt=""></li>
							<li><img src="images/payicon04.png" alt=""></li>
							<li><img src="images/payicon05.png" alt=""></li>
							<li><img src="images/payicon06.png" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<!-- <div class="to-top pos-rtive">
		<a href="#"><i class="fa fa-angle-up"></i></a>
	</div> -->
	<!-- Scroll to top-->

	<!-- ============================
    		JavaScript Files
    ============================= -->
	<!-- jquery -->
	<script src="js/vendor/jquery-3.2.0.min.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- owl.carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- slick js -->
	<script src="js/slick.min.js"></script>
	<!-- meanmenu js -->
	<script src="js/jquery.meanmenu.min.js"></script>
	<!-- jquery-ui js -->
	<script src="js/jquery-ui.min.js"></script>
	<!-- wow js -->
	<script src="js/wow.min.js"></script>
	<!-- counter js -->
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Countdown js -->
	<script src="js/jquery.countdown.min.js"></script>
	<!-- waypoints js -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Isotope js -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- magnific js -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Image loaded js -->
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- chossen js -->
	<script src="js/chosen.jquery.min.js"></script>
	<!-- Revolution JS -->
	<script src="js/assets/revolution/jquery.themepunch.revolution.min.js"></script>
	<script src="js/assets/revolution/jquery.themepunch.tools.min.js"></script>
	<script src="js/assets/revolution/extensions/revolution.extension.actions.min.js"></script>
	<script src="js/assets/revolution/extensions/revolution.extension.carousel.min.js"></script>
	<script src="js/assets/revolution/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="js/assets/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="js/assets/revolution/extensions/revolution.extension.migration.min.js"></script>
	<script src="js/assets/revolution/extensions/revolution.extension.navigation.min.js"></script>
	<script src="js/assets/revolution/extensions/revolution.extension.parallax.min.js"></script>
	<script src="js/assets/revolution/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="js/assets/revolution/extensions/revolution.extension.video.min.js"></script>
	<script src="js/assets/revolution/revolution.js"></script>
	<!-- plugin js -->
	<script src="js/plugins.js"></script>
	<!-- select2 js -->
	<script src="js/select2.min.js"></script>
	<script src="js/colors.js"></script>
	<!-- customSelect Js -->
	<script src="js/jquery-customselect.js"></script>
	<!-- custom js -->
	<script src="js/custom.js"></script>

	<script>
		$(document).ready(function () {
			function addLogo() {
				if ($(".mean-logo").length === 0) {
					$(".mean-bar").prepend('<a href="index.html" class="mean-logo"><img src="images/logo.png" alt="Logo"></a>');
				}
			}

			// Run on page load
			addLogo();

			// Detect changes when MeanMenu initializes or updates
			const observer = new MutationObserver(function (mutations) {
				mutations.forEach(function (mutation) {
					if (mutation.type === "childList") {
						addLogo();
					}
				});
			});

			observer.observe(document.body, { childList: true, subtree: true });

			// Also run when window resizes (MeanMenu changes dynamically)
			$(window).on("resize", function () {
				setTimeout(addLogo, 500); // Delay to allow MeanMenu to adjust
			});
		});

	</script>
</body>

</html>