<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="TRABBLE - Tour, Travel, Travel Agency Template">
    <meta name="keywords" content="Tour, Travel, Travel Agency Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muniba Travels</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Button Hover animate css -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- slick css -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- chosen.min-->
    <link rel="stylesheet" href="css/chosen.min.css">
    <!-- chosen.min-->
    <link rel="stylesheet" href="css/jquery-customselect.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- magnific Css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Revolution Slider -->
    <link rel="stylesheet" href="css/assets/revolution/layers.css">
    <link rel="stylesheet" href="css/assets/revolution/navigation.css">
    <link rel="stylesheet" href="css/assets/revolution/settings.css">
    <!-- custome css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custome.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- Font Awesome Icon -->
    <script src="https://kit.fontawesome.com/b4796c35bf.js" crossorigin="anonymous"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>
    <!-- Preloader -->
    <!-- <div id="preloader">
		<div id="status">&nbsp;</div>
	</div> -->
	<header>
		<!-- header top start -->
		<div class="header-top-area">
			<div class="container">
				<div class="row justify-content-between align-items-center">

					<div class="header-top-left col-md-9 col-sm-9 col-xs-12">
						<div class="">
							<ul class="header-top-contact">
								<li><i class="fa fa-map-marker" aria-hidden="true"></i>Uttara, Dhaka-1230, Dhaka</li>
								<li><i class="fa fa-phone" aria-hidden="true"></i>01714-237970</li>
								<li><i class="fa fa-envelope-o" aria-hidden="true"></i>munibatravel@gmail.com</li>
							</ul>
						</div>
					</div>
					<div class="header-top-right text-right col-md-3 col-xs-12 book-tab">
						<div class="">
							<ul class="d-flex align-items-center gap-3 ">
								<li class="facebook"><a href="#"><i class="fa text-white fa-facebook"></i></a>
								</li>
								<li class="twitter"><a href="#"><i class="fa text-white fa-twitter"></i></a>
								</li>
								<li class="linkedin"><a href="#"><i class="fa text-white fa-linkedin"></i></a>
								</li>
								<li class="gplus"><a href="#"><i class="fa text-white fa-google-plus"></i></a>
								</li>
								<li class="youtube"><a href="#"><i class="fa text-white fa-youtube-play"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!-- header top end -->

		<div class="header-bottom-area d-none d-lg-block" id="stick-header">
			<div class="container">
				<div class="row justify-content-between align-items-center">
					<div class="col-md-2">
						<div class="logo-area">
							<a href="index.html"><img src="images/logo.png" alt="">
							</a>
						</div>
					</div><!-- logo area end here -->

					<div class="col-md-offset-1 col-md-9 ">
						<nav>
							<ul class="main-menu text-end">
								<li><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li>
									<a href="#">Services</a>
									<ul class="dropdown">
										<li><a href="bank.html">Bank Sponsor</a></li>
										<li><a href="visa.html">Visit Visa</a></li>
										<li><a href="tour.html">Tour Package</a></li>
										<li><a href="air-ticket.html">Air Ticket</a></li>
										<li><a href="hotel.html">Hotel Booking</a></li>
										<li><a href="transportation.html">Tansportation: Helicopter</a></li>
										<li><a href="umrah.html">Umrah</a></li>
										<li><a href="doctor-appointment.html">Doctor Appoinment</a></li>
									</ul>
								</li>
								<li><a href="blog.html">Blog</a>
									<ul class="dropdown">
										<li><a href="blog.html">Blog One</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div><!-- main menu end here -->
				</div>
			</div>
		</div>
		<!-- header-bottom area end here -->
	</header>
    <!-- header area end here -->

    <!-- blog breadcrumb version one strat here -->
    <section class="breadcrumb-blog-version-one">
        <div class="single-bredcurms" style="background-image:url('images/bercums/contact-page.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="bredcrums-content">
                            <h2>Tour</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="tour-details.html">Tour Details</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- blog breadcrumb version one end here -->

    <!-- Start blog -->
    <section id="blog" class="section-paddings single section page">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="col-md-12">
                        <!-- Single blog -->
                        <div class="single-blog">
                            <div class="">
                                <!-- Swiper -->

                                <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
                                    class="swiper mySwiper2">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="images/packages/1.jpg" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/packages/2.jpg" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/packages/3.jpg" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/packages/4.jpg" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/packages/5.jpg" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/packages/6.jpg" />
                                        </div>
                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                                <div thumbsSlider="" class="swiper mySwiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="images/packages/1.jpg" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/packages/2.jpg" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/packages/3.jpg" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/packages/4.jpg" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/packages/5.jpg" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/packages/6.jpg" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-content">
                                <h2>Dubai – All Stunning Places</h2>
                            </div>
                        </div><!--/ End Single blog -->

                        <div>
                            <div class="accordion" id="accordionPanelsStayOpenExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                            aria-controls="panelsStayOpen-collapseOne">
                                            Details
                                        </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                                        <div class="accordion-body">
                                            <h4>Europe Tour Packages from Bangladesh: Explore the Rich Cultural Heritage
                                                and Breathtaking Scenery</h4>
                                            <p>
                                                Are you dreaming of an unforgettable journey through the historical
                                                landmarks, picturesque landscapes, and vibrant cities of Europe? Look no
                                                further! Europe offers a mesmerizing blend of ancient traditions,
                                                architectural marvels, and natural wonders that will leave you in awe.
                                                With our specially curated Europe tour packages from Bangladesh, you can
                                                embark on a remarkable adventure that will create memories to last a
                                                lifetime.
                                            </p>

                                            <h3 class="mt-4">Discover the Charm of Europe</h3>
                                            <h5>Exploring the Historical Marvels</h5>
                                            <p>Uncover the secrets of Europe's captivating history as you wander through
                                                its ancient cities and landmarks. Marvel at the grandeur of Rome's
                                                Colosseum, a testament to the might of the Roman Empire.Discover the
                                                glamorous French Riviera and step into the enchanting world of Athens
                                                and witness the awe-inspiring Parthenon, standing tall on the Acropolis
                                                hill. Immerse yourself in the fairytale-like atmosphere of Prague's Old
                                                Town Square, adorned with stunning Gothic and Baroque architecture.</p>

                                            <h5>Indulge in the Cultural Delights</h5>
                                            <p>Europe is a treasure trove of diverse cultures and traditions. Delight
                                                your senses with the rich flavors of Italian cuisine in Rome, where you
                                                can savor authentic pasta and mouthwatering gelato. Lose yourself in the
                                                enchanting melodies of classical music in Vienna, the birthplace of
                                                Mozart and Beethoven. Experience the vibrant nightlife of Barcelona,
                                                where the streets come alive with passionate flamenco performances.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo"
                                            aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                            Itinerary
                                        </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                        <div class="accordion-body">
                                            <h4 class="mb-3">Itinerary:</h4>
                                            <h6 class="text-danger">Day 1: Dhaka - Paris</h6>
                                            <p>Arrive Paris international airport, transfer to hotel, and rest of the
                                                day free at your own leisure. Overnight at hotel.</p>

                                            <h6 class="text-danger mt-4">Day 2: Paris-Lucerne, 650KM (B)</h6>
                                            <p>Enjoy a scenic journey to the Swiss Alps from Paris. At the picturesque
                                                city of Lucerne, you’ll get to visit the Chapel Bridge and the Water
                                                Tower, with free time to shop or take pictures.

                                                Stop At: Chapel Bridge, Lucerne After boarding the luxury coach in
                                                Paris, sit back and enjoy a scenic journey across classic French
                                                countryside en route to mountainous Switzerland. You’ll pass through
                                                Basel, which is located at the point where the Swiss, French and German
                                                borders meet, before arriving at the picturesque lakeside city of
                                                Lucerne, nestled at the foot of the snow-capped Swiss Alps. Here you’ll
                                                get to see Lucerne’s famous landmarks, including Chapel Bridge, the
                                                Water Tower, and some wonderfully preserved Baroque and Gothic
                                                architecture, followed by some free time to shop or take pictures.
                                                Duration: 1 hour

                                                Overnight in or outside Lucerne </p>

                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree"
                                            aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                            Remarks
                                        </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                                        <div class="accordion-body">
                                            <h4>Remarks:</h4>
                                            <h5>General:</h5>
                                            <ol>
                                                <li>Package price applicable for Travel with Group.</li>
                                                <li>
                                                    Approved vaccines are Sinopharm, Pfizer Biotech, Oxford AstraZeneca,
                                                    Moderna, and Johnson with the full dose for KSA.</li>
                                                <li>
                                                    Vaccinations must be given at least 10 days prior to travel date.
                                                </li>
                                                <li>
                                                    Package itinerary can be changed which will be informed to travelers
                                                    before travel.</li>
                                                <li>
                                                    Visa processing is subject to Ministry of Foreign Affairs approval
                                                    (MOFA).</li>
                                                <li>
                                                    All services depend subject to availability at the time of booking
                                                    and package cost can be changed upon room/hotel availability.
                                                </li>
                                                <li>The conversion of the above package prices based on current riyal /
                                                    USD conversion rates with BDT, if the conversion rate of Riyal or
                                                    USD changes during the final booking confirmation of package
                                                    inclusion services, then the package price will also change.
                                                </li>
                                            </ol>

                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour"
                                            aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                                            Faq
                                        </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                                        <div class="accordion-body">
                                            <h5>জিজ্ঞাসাঃ আপনাদের কথায় কাজে ঠিক থাকে কিনা ?</h5>
                                            <p> উত্তরঃ আমরা এ পর্যন্ত প্রায় ৯৫% পজেটিভ ফিডব্যাক পেয়েছি, সার্ভিস
                                                নেয়ার পর আমরা প্রায় প্রতিটি কাস্টমারের অডিও এবং ভিডিও ফিডব্যাক নিয়ে
                                                থাকি, আপনি চাইলে শুনতে / দেখতে পারেন।
                                            </p>
                                            <h5>
                                                জিজ্ঞাসাঃ আমি কি চাইলে যে কোন সময় উমরাহ্‌ পালন করতে এবং নবিজির রওজা
                                                জিয়ারত করতে পারবো ?
                                            </h5>
                                            <p> উত্তরঃ জি, এখন একাধিকবার উমরাহ্‌ পালন করা যায় এবং নবিজির রওজা জিয়ারত করা
                                                যায়।</p>
                                            <h5>
                                                জিজ্ঞাসাঃ প্যাকেজ কনফার্ম হওয়ার পর যদি কোন কারণে আমি প্যাকেজ ক্যান্সিল
                                                করতে চাই তবে আমি কি প্যাকেজের সম্পূর্ণ টাকা ফেরৎ পাব ?
                                            </h5>
                                            <p>
                                                উত্তরঃ এখন পর্যন্ত সৌদি আরব কর্তৃক প্যাকেজ ক্যান্সিলেশন পলিসি অনুযায়ী
                                                প্যাকেজ কনফার্ম বা বুকিং করা হয়ে গেলে ইহা ক্যান্সিল করা যাবে না বা অন্য
                                                কারো নামে ট্রান্সফার করা যাবে না, অর্থাৎ সম্পূর্ণ টাকা অফেরৎযোগ্য।
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-4 col-sm-12 col-xs-12">
                    <!-- Blog Sidebar -->
                    <div class="blog-sidebar">


                        <!-- Single Sidebar -->
                        <div class="single-sidebar category">
                            <h2>
                                10 Days Europe Tour Package from Bangladesh
                            </h2>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>Starts From BDT. <span>215000
                                            /Per Person</span></a>
                                </li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>Price Valid Till <span>30 Dec
                                            2025</span></a>
                                </li>
                                <li>
                                    <!-- Single Sidebar -->
                                    <div class="single-sidebar tags">
                                        <ul>
                                            <li><a href="#">France</a>
                                            </li>
                                            <li><a href="#">Italy</a>
                                            </li>
                                            <li><a href="#">Tour </a>
                                            </li>
                                        </ul>
                                    </div><!--/ End Single Sidebar -->
                                </li>
                            </ul>
                        </div><!--/ End Single Sidebar -->

                        <div class="single-sidebar category">
                            <h2>
                                Tour Reservation
                            </h2>
                            <div class="py-4 rounded px-3">
                                <form method="post" id="reservationForm">
                                    <div class="check-date mb-3">
                                        <label for="date-in">Reservation From:</label>
                                        <input type="date" placeholder="Reservation From" class="form-control"
                                            id="date_in">
                                    </div>
                                    <div class="check-date mb-3">
                                        <label for="date-out">Reservation To:</label>
                                        <input type="date" placeholder="Reservation To" class="form-control"
                                            id="date_out">
                                    </div>

                                    <div class="mb-3">
                                        <label for="Location">Location:</label>
										<select class='form-select'>
											<option value=''>Select a Location</option>
											<option value='Us'>America</option>
											<option value='Canda'>Canada</option>
											<option value='london'>London</option>
											<option value='france'>Paris</option>
											<option value='bd'>Bangladesh</option>
										</select>
                                    </div>

                                    <div class="check-date mb-3">
                                        <label for="date-out">No of Adults:</label>
                                        <input type="number" placeholder="No of Adults" class="form-control" id=""
                                            name="no_of_adults" required="" value="" oninput="calculateTotal()">
                                    </div>

                                    <div class="check-date mb-3">
                                        <label for="date-out">No of Kids:</label>
                                        <input type="number" placeholder="No of kids" class="form-control" id=""
                                            name="no_of_kids" value="" oninput="calculateTotal()">
                                    </div>

                                    <button type="submit" class="btn btn-danger w-100">Book Now</button>
                                </form>
                            </div>
                        </div><!--/ End Single Sidebar -->

                        <!-- Single Sidebar -->
                        <div class="single-sidebar latest">
                            <h2>You May Also Like</h2>
                            <div class="single-post">
                                <div class="post-info">
                                    <h4><a href="#"><i class="fa fa-angle-double-right"></i>
                                            10 days Taste of Australia</a></h4>
                                    <p>Starts from BDT. 235000 Per Person</p>
                                </div>
                            </div> <!-- End Single Post -->

                            <div class="single-post">
                                <div class="post-info">
                                    <h4><a href="#"><i class="fa fa-angle-double-right"></i>Treasures Of Egypt</a></h4>
                                    <p>Starts from BDT. 235000 Per Person</p>
                                </div>
                            </div> <!-- End Single Post -->

                            <div class="single-post">
                                <div class="post-info">
                                    <h4><a href="#"><i class="fa fa-angle-double-right"></i> 15 Days Europe Tour package
                                            from Bangladesh</a></h4>
                                    <p>Starts from BDT. 235000 Per Person</p>
                                </div>
                            </div> <!-- End Single Post -->

                        </div><!--/ End Single Sidebar -->

                        <!-- Single Sidebar -->
                        <div class="single-sidebar">
                            <h2>Contact Us</h2>
                            <ul>
                                <li class="d-flex gap-3 align-items-center">
                                    <div>
                                        <i class="fa-solid fa-headphones text-navy-blue"></i>
                                    </div>
                                    <div>
                                        <p class="mb-0">
                                            <a href="tel:+88-01714-237970">+88-01714-237970</a>
                                        </p>
                                    </div>
                                </li>
                                <li class="d-flex gap-3 align-items-center">
                                    <div>
                                        <i class="fa-solid fa-envelope text-navy-blue"></i>
                                    </div>
                                    <div>
                                        <p class="mb-0">
                                            <a href="mailto:munibatravel@gmail.com">munibatravel@gmail.com</a>
                                        </p>
                                    </div>
                                </li>

                                <li class="d-flex gap-3 align-items-center">
                                    <div>
                                        <i class="fa-solid fa-location-dot text-navy-blue"></i>
                                    </div>
                                    <div>
                                        <p class="mb-0">
                                            House #43 (Lift-2nd Floor), Flat 3N,
                                            Road#3, Sector#3, Jashimuddin, Uttara, Dhaka-1230, Dhaka, Bangladesh
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div><!--/ End Single Sidebar -->
                    </div><!--/ End Blog Sidebar -->
                </div>
            </div>
        </div>
    </section>

    <!-- footer area -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <!-- footer left -->
                <div class="col-md-6 col-xl-3 col-sm-6">
                    <div class="single-footer">
                        <div class="footer-title">
                            <a href="#"><img src="images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="footer-left">
                            <div class="footer-logo">
                                <p>Lorem ipsum dolor sit amet conset ctetur adipiscin elit Etiam at ipsum at ligula
                                    vestibulum sodales.</p>
                            </div>
                            <ul class="footer-contact">
                                <li><i class="fa fa-location-dot pe-2 fs-5"></i>House #43 (Lift-2nd Floor), Flat 3N,
                                    Road#3, Sector#3, Jashimuddin, Uttara, Dhaka-1230, Dhaka, Bangladesh</li>
                                <li><i class="fa fa-phone-volume pe-2 fs-5"></i>01714-237970</li>
                                <li><i class="fa fa-envelope pe-2 fs-5"></i>munibatravel@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- footer left -->

                <div class="col-md-6 col-xl-3 col-sm-6">
                    <div class="single-footer">
                        <div class="single-recent-post">
                            <div class="footer-title">
                                <h3>Recent News</h3>
                            </div>
                            <ul class="recent-post">
                                <li>
                                    <a href="#">
                                        <div class="post-thum">
                                            <img src="images/blog/f4.jpg" alt="" class="img-rounded">
                                        </div>
                                        <div class="post-content">
                                            <p>A Clean Website Gives More Experience To The Visitors.
                                            </p>
                                            <span>12 July, 2018</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="post-thum">
                                            <img src="images/blog/f5.jpg" alt="" class="img-rounded">
                                        </div>
                                        <div class="post-content">
                                            <p>A Clean Website Gives More Experience To The Visitors.
                                            </p>
                                            <span>12 July, 2018</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="post-thum">
                                            <img src="images/blog/f6.jpg" alt="" class="img-rounded">
                                        </div>
                                        <div class="post-content">
                                            <p>A Clean Website Gives More Experience To The Visitors.
                                            </p>
                                            <span>12 July, 2018</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- footer latest news -->

                <!-- footer destination -->
                <div class="col-md-6 col-xl-3 col-sm-6">
                    <div class="single-footer">
                        <div class="footer-title">
                            <h3>Destination</h3>
                        </div>
                        <ul class="footer-gallery">
                            <li>
                                <a href="#">
                                    <div class="image-overlay">
                                        <img src="images/destination/1.jpg" alt="">
                                        <div class="overly-city">
                                            <span>Austrila</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-overlay">
                                        <img src="images/destination/2.jpg" alt="">
                                        <div class="overly-city">
                                            <span>England</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-overlay">
                                        <img src="images/destination/3.jpg" alt="">
                                        <div class="overly-city">
                                            <span>France</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-overlay">
                                        <img src="images/destination/4.jpg" alt="">
                                        <div class="overly-city">
                                            <span>America</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div> <!-- footer destination -->

                <!-- footer contact -->
                <div class="col-md-6 col-xl-3 col-sm-6 f-phone-responsive">
                    <div class="single-footer">
                        <div class="footer-title">
                            <h3>Quick Contact</h3>
                        </div>
                        <div class="footer-contact-form">
                            <form action="#">
                                <ul class="footer-form-element">
                                    <li>
                                        <input type="text" name="email" id="email" placeholder="" value="Email Address"
                                            onblur="if(this.value==''){this.value='Email Address'}"
                                            onfocus="if(this.value=='Email Address'){this.value=''}">
                                    </li>
                                    <li>
                                        <textarea name="message" id="message" cols="30" rows="10"
                                            placeholder="Message"></textarea>
                                    </li>
                                    <li>
                                        <button>Send</button>
                                    </li>
                                </ul>
                            </form>
                        </div>
                        <div class="footer-social-media">
                            <div class="social-footer-title">
                                <h3>Follow Us</h3>
                            </div>
                            <ul class="footer-social-link">
                                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- footer contact -->
            </div>

            <div class="">
                <div class="footer-bottom row">
                    <div class="col-md-5">
                        <div class="copyright">
                            <p>Copyright &copy; 2025 Design & Develop By <a href="https://techcloudltd.com/"
                                    target="_blank"><span>Tech Cloud Ltd.</span></a></p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <ul class="payicon pull-right">
                            <li>We Accept</li>
                            <li><img src="images/payicon01.png" alt=""></li>
                            <li><img src="images/payicon02.png" alt=""></li>
                            <li><img src="images/payicon03.png" alt=""></li>
                            <li><img src="images/payicon04.png" alt=""></li>
                            <li><img src="images/payicon05.png" alt=""></li>
                            <li><img src="images/payicon06.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <div class="to-top pos-rtive">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div> <!-- Scroll to top jump button end-->

    <!-- ============================
            JavaScript Files
    ============================= -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-3.2.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- counter js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- waypoints js -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- magnific js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Image loaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- chossen js -->
    <script src="js/chosen.jquery.min.js"></script>
    <!-- Jquery plugin -->
    <script src="js/plugins.js"></script>
    <!-- select2 js plugin -->
    <script src="js/select2.min.js"></script>
    <script src="js/colors.js"></script>
    <!-- Jquery plugin -->
    <script src="js/jquery-customselect.js"></script>
    <!-- main js -->
    <script src="js/custom.js"></script>

    <script>
        $(document).ready(function () {
            function addLogo() {
                if ($(".mean-logo").length === 0) {
                    $(".mean-bar").prepend('<a href="index.html" class="mean-logo"><img src="images/logo.png" alt="Logo"></a>');
                }
            }

            // Run on page load
            addLogo();

            // Detect changes when MeanMenu initializes or updates
            const observer = new MutationObserver(function (mutations) {
                mutations.forEach(function (mutation) {
                    if (mutation.type === "childList") {
                        addLogo();
                    }
                });
            });

            observer.observe(document.body, { childList: true, subtree: true });

            // Also run when window resizes (MeanMenu changes dynamically)
            $(window).on("resize", function () {
                setTimeout(addLogo, 500); // Delay to allow MeanMenu to adjust
            });
        });

    </script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            speed: 2500,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            spaceBetween: 10,
            slidesPerView: 4,
            freeMode: true,
            watchSlidesProgress: true,
        });
        var swiper2 = new Swiper(".mySwiper2", {
            loop: true,
            speed: 2500,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            spaceBetween: 10,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            thumbs: {
                swiper: swiper,
            },
        });
    </script>

</body>

</html>