<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="TRABBLE - Tour, Travel, Travel Agency Template">
    <meta name="keywords" content="Tour, Travel, Travel Agency Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muniba Travels</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Button Hover animate css -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- slick css -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- chosen.min-->
    <link rel="stylesheet" href="css/chosen.min.css">
    <!-- chosen.min-->
    <link rel="stylesheet" href="css/jquery-customselect.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- magnific Css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Revolution Slider -->
    <link rel="stylesheet" href="css/assets/revolution/layers.css">
    <link rel="stylesheet" href="css/assets/revolution/navigation.css">
    <link rel="stylesheet" href="css/assets/revolution/settings.css">
    <!-- custome css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custome.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- Font Awesome Icon -->
    <script src="https://kit.fontawesome.com/b4796c35bf.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Preloader -->
    <!-- <div id="preloader">
		<div id="status">&nbsp;</div>
	</div> -->
	<header>
		<!-- header top start -->
		<div class="header-top-area">
			<div class="container">
				<div class="row justify-content-between align-items-center">

					<div class="header-top-left col-md-9 col-sm-9 col-xs-12">
						<div class="">
							<ul class="header-top-contact">
								<li><i class="fa fa-map-marker" aria-hidden="true"></i>Uttara, Dhaka-1230, Dhaka</li>
								<li><i class="fa fa-phone" aria-hidden="true"></i>01714-237970</li>
								<li><i class="fa fa-envelope-o" aria-hidden="true"></i>munibatravel@gmail.com</li>
							</ul>
						</div>
					</div>
					<div class="header-top-right text-right col-md-3 col-xs-12 book-tab">
						<div class="">
							<ul class="d-flex align-items-center gap-3 ">
								<li class="facebook"><a href="#"><i class="fa text-white fa-facebook"></i></a>
								</li>
								<li class="twitter"><a href="#"><i class="fa text-white fa-twitter"></i></a>
								</li>
								<li class="linkedin"><a href="#"><i class="fa text-white fa-linkedin"></i></a>
								</li>
								<li class="gplus"><a href="#"><i class="fa text-white fa-google-plus"></i></a>
								</li>
								<li class="youtube"><a href="#"><i class="fa text-white fa-youtube-play"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!-- header top end -->

		<div class="header-bottom-area d-none d-lg-block" id="stick-header">
			<div class="container">
				<div class="row justify-content-between align-items-center">
					<div class="col-md-2">
						<div class="logo-area">
							<a href="index.html"><img src="images/logo.png" alt="">
							</a>
						</div>
					</div><!-- logo area end here -->

					<div class="col-md-offset-1 col-md-9 ">
						<nav>
							<ul class="main-menu text-end">
								<li><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li>
									<a href="#">Services</a>
									<ul class="dropdown">
										<li><a href="bank.html">Bank Sponsor</a></li>
										<li><a href="visa.html">Visit Visa</a></li>
										<li><a href="tour.html">Tour Package</a></li>
										<li><a href="air-ticket.html">Air Ticket</a></li>
										<li><a href="hotel.html">Hotel Booking</a></li>
										<li><a href="transportation.html">Tansportation: Helicopter</a></li>
										<li><a href="umrah.html">Umrah</a></li>
										<li><a href="doctor-appointment.html">Doctor Appoinment</a></li>
									</ul>
								</li>
								<li><a href="blog.html">Blog</a>
									<ul class="dropdown">
										<li><a href="blog.html">Blog One</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div><!-- main menu end here -->
				</div>
			</div>
		</div>
		<!-- header-bottom area end here -->
	</header>
    <!-- header area end here -->

    <!-- blog breadcrumb version one strat here -->
    <section class="breadcrumb-blog-version-one">
        <div class="single-bredcurms" style="background-image:url('images/bercums/contact-page.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="bredcrums-content">
                            <h2>Visa</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="visa-details.html">Visa Details</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- blog breadcrumb version one end here -->

    <!-- Start blog -->
    <section id="blog" class="section-paddings single section page">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="col-md-12">
                        <!-- Single blog -->
                        <div class="single-blog">
                            <div class="blog-head">
                                <img src="images/Tourist-Visa.jpg" alt="#">
                            </div>
                            <div class="blog-content">
                                <h2>Austria Visa</h2>
                            </div>
                        </div><!--/ End Single blog -->

                        <div>
                            <div class="accordion" id="accordionPanelsStayOpenExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                            aria-controls="panelsStayOpen-collapseOne">
                                            Details
                                        </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                                        <div class="accordion-body">
                                            <h4 class="text-danger">Visa Type:</h4>
                                            <p>There are many types of visas are available for Austria like Tourist,
                                                Business and Transit etc. obokash.com provides consultancy support for
                                                Tourist & Business visas.
                                            </p>

                                            <h4 class="mt-5 text-danger">Visa Procedure:</h4>
                                            <p>All the short term (C type) visa applications of Austria are processed
                                                through The Embassy of France. Applications are required to be submitted
                                                on prior appointment basis. All visa applicants are required to book an
                                                appointment prior to submission. Applicant must attend in person at the
                                                Embassy.</p>

                                            <h4 class="mt-5 text-danger">Documents Requirements:</h4>
                                            <h5>Personal Documents:</h5>
                                            <ol>
                                                <li>Duly filled Application form</li>
                                                <li>Current passport (minimum validity for 06 months until the planned
                                                    date of return and minimum two blank pages for visa stamp) with all
                                                    old passports. If the immediate previous</li>
                                                <li>passport is lost, then a G.D (English) copy for that passport is
                                                    required.</li>
                                                <li>Two recent color photographs (size 3.5 X 4.5 cm) with a white
                                                    background but no cap and no sunglasses.
                                                    <br>Please note: the photo should not more than 03 months old and
                                                    should not be used in any of the previous visas. The applicant’s ear
                                                    must be visible in his/her photo.
                                                </li>
                                                <li>Birth certificate / national ID card copy of applicants.</li>
                                                <li>Marriage certificate or divorce certificate copy (as per religion).
                                                    A death certificate copy requires for widows.</li>
                                                <li>For Non-Bangladeshi applicants: Bangladesh Residence permits valid
                                                    at last 03 months beyond the intended date of departure from the
                                                    territory of the Member states.</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo"
                                            aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                            Itinerary
                                        </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                        <div class="accordion-body">
                                            <h4 class="mb-3">Itinerary:</h4>
                                            <p>Austria is a German-speaking country in Central Europe, characterized by
                                                mountain villages, baroque architecture, Imperial history and rugged
                                                Alpine terrain. Vienna, its Danube River capital, is home to the
                                                Schönbrunn and Hofburg palaces. It has counted Mozart, Strauss and Freud
                                                among its residents. The country’s other notable regions include the
                                                northern Bohemian Forest, Traunsee Lake and eastern hillside vineyards.
                                            </p>

                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree"
                                            aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                            Remarks
                                        </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                                        <div class="accordion-body">
                                            <h4>Remarks:</h4>
                                            <h6 class="text-danger mt-4">* Ques: How many countries should I visit
                                                before applying for this country ?</h6>
                                            <p>
                                                Ans: Although there is no restrictions regarding country visits but we
                                                recommend you to at least visit 2-3 countries before applying.
                                            </p>
                                            <h6 class="text-danger mt-4">* Ques: How much balance should I have in my
                                                bank account?</h6>
                                            <p>
                                                Ans: There is no minimum or maximum limit for bank balance. However,
                                                there should be a consistency of you transactions. Your bank account
                                                must reflect that you have the ability to bear your travel cost and you
                                                have enough financial ties to return back to your country.
                                            </p>
                                            <h6 class="text-danger mt-4">* Ques: My education qualification is low, can
                                                I apply for visa?</h6>
                                            <p>
                                                Ans: In case of tourist visas, there is not education qualification
                                                requirement. Anyone with any educational qualification may apply.
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-4 col-sm-12 col-xs-12">
                    <!-- Blog Sidebar -->
                    <div class="blog-sidebar">
                        <!-- Single Sidebar -->
                        <div class="single-sidebar category">
                            <h2>Austria Visa</h2>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>Starts From BDT. <span>215000
                                            /Per Person</span></a>
                                </li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>Price Valid Till <span>30 Dec
                                            2025</span></a>
                                </li>
                                <li>
                                    <!-- Single Sidebar -->
                                    <div class="single-sidebar tags">
                                        <ul>
                                            <li><a href="#">Visa</a>
                                            </li>
                                            <li><a href="#">Tour</a>
                                            </li>
                                            <li><a href="#">Austria </a>
                                            </li>
                                        </ul>
                                    </div><!--/ End Single Sidebar -->
                                </li>
                            </ul>
                        </div><!--/ End Single Sidebar -->

                        <!-- Single Sidebar -->
                        <div class="single-sidebar latest">
                            <h2>You May Also Like</h2>
                            <div class="single-post">
                                <div class="post-info">
                                    <h4><a href="#"><i class="fa fa-angle-double-right"></i>
                                        Malaysia Visa</a></h4>
                                    <p>Visa</p>
                                </div>
                            </div> <!-- End Single Post -->

                            <div class="single-post">
                                <div class="post-info">
                                    <h4><a href="#"><i class="fa fa-angle-double-right"></i> 
                                        USA Visa</a></h4>
                                    <p>Visa</p>
                                </div>
                            </div> <!-- End Single Post -->

                            <div class="single-post">
                                <div class="post-info">
                                    <h4><a href="#"><i class="fa fa-angle-double-right"></i>
                                        Singapore Visa</a></h4>
                                    <p>Visa</p>
                                </div>
                            </div> <!-- End Single Post -->

                        </div><!--/ End Single Sidebar -->

                        <!-- Single Sidebar -->
                        <div class="single-sidebar">
                            <h2>Contact Us</h2>
                            <ul>
                                <li class="d-flex gap-3 align-items-center">
                                    <div>
                                        <i class="fa-solid fa-headphones text-navy-blue"></i>
                                    </div>
                                    <div>
                                        <p class="mb-0">
                                            <a href="tel:+88-01714-237970">+88-01714-237970</a>
                                        </p>
                                    </div>
                                </li>
                                <li class="d-flex gap-3 align-items-center">
                                    <div>
                                        <i class="fa-solid fa-envelope text-navy-blue"></i>
                                    </div>
                                    <div>
                                        <p class="mb-0">
                                            <a href="mailto:munibatravel@gmail.com">munibatravel@gmail.com</a>
                                        </p>
                                    </div>
                                </li>

                                <li class="d-flex gap-3 align-items-center">
                                    <div>
                                        <i class="fa-solid fa-location-dot text-navy-blue"></i>
                                    </div>
                                    <div>
                                        <p class="mb-0">
                                            House #43 (Lift-2nd Floor), Flat 3N,
                                            Road#3, Sector#3, Jashimuddin, Uttara, Dhaka-1230, Dhaka, Bangladesh
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div><!--/ End Single Sidebar -->
                    </div><!--/ End Blog Sidebar -->
                </div>
            </div>
        </div>
    </section>

    <!-- footer area -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <!-- footer left -->
                <div class="col-md-6 col-xl-3 col-sm-6">
                    <div class="single-footer">
                        <div class="footer-title">
                            <a href="#"><img src="images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="footer-left">
                            <div class="footer-logo">
                                <p>Lorem ipsum dolor sit amet conset ctetur adipiscin elit Etiam at ipsum at ligula
                                    vestibulum sodales.</p>
                            </div>
                            <ul class="footer-contact">
                                <li><i class="fa fa-location-dot pe-2 fs-5"></i>House #43 (Lift-2nd Floor), Flat 3N,
                                    Road#3, Sector#3, Jashimuddin, Uttara, Dhaka-1230, Dhaka, Bangladesh</li>
                                <li><i class="fa fa-phone-volume pe-2 fs-5"></i>01714-237970</li>
                                <li><i class="fa fa-envelope pe-2 fs-5"></i>munibatravel@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- footer left -->

                <div class="col-md-6 col-xl-3 col-sm-6">
                    <div class="single-footer">
                        <div class="single-recent-post">
                            <div class="footer-title">
                                <h3>Recent News</h3>
                            </div>
                            <ul class="recent-post">
                                <li>
                                    <a href="#">
                                        <div class="post-thum">
                                            <img src="images/blog/f4.jpg" alt="" class="img-rounded">
                                        </div>
                                        <div class="post-content">
                                            <p>A Clean Website Gives More Experience To The Visitors.
                                            </p>
                                            <span>12 July, 2018</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="post-thum">
                                            <img src="images/blog/f5.jpg" alt="" class="img-rounded">
                                        </div>
                                        <div class="post-content">
                                            <p>A Clean Website Gives More Experience To The Visitors.
                                            </p>
                                            <span>12 July, 2018</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="post-thum">
                                            <img src="images/blog/f6.jpg" alt="" class="img-rounded">
                                        </div>
                                        <div class="post-content">
                                            <p>A Clean Website Gives More Experience To The Visitors.
                                            </p>
                                            <span>12 July, 2018</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- footer latest news -->

                <!-- footer destination -->
                <div class="col-md-6 col-xl-3 col-sm-6">
                    <div class="single-footer">
                        <div class="footer-title">
                            <h3>Destination</h3>
                        </div>
                        <ul class="footer-gallery">
                            <li>
                                <a href="#">
                                    <div class="image-overlay">
                                        <img src="images/destination/1.jpg" alt="">
                                        <div class="overly-city">
                                            <span>Austrila</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-overlay">
                                        <img src="images/destination/2.jpg" alt="">
                                        <div class="overly-city">
                                            <span>England</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-overlay">
                                        <img src="images/destination/3.jpg" alt="">
                                        <div class="overly-city">
                                            <span>France</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-overlay">
                                        <img src="images/destination/4.jpg" alt="">
                                        <div class="overly-city">
                                            <span>America</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div> <!-- footer destination -->

                <!-- footer contact -->
                <div class="col-md-6 col-xl-3 col-sm-6 f-phone-responsive">
                    <div class="single-footer">
                        <div class="footer-title">
                            <h3>Quick Contact</h3>
                        </div>
                        <div class="footer-contact-form">
                            <form action="#">
                                <ul class="footer-form-element">
                                    <li>
                                        <input type="text" name="email" id="email" placeholder="" value="Email Address"
                                            onblur="if(this.value==''){this.value='Email Address'}"
                                            onfocus="if(this.value=='Email Address'){this.value=''}">
                                    </li>
                                    <li>
                                        <textarea name="message" id="message" cols="30" rows="10"
                                            placeholder="Message"></textarea>
                                    </li>
                                    <li>
                                        <button>Send</button>
                                    </li>
                                </ul>
                            </form>
                        </div>
                        <div class="footer-social-media">
                            <div class="social-footer-title">
                                <h3>Follow Us</h3>
                            </div>
                            <ul class="footer-social-link">
                                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- footer contact -->
            </div>

            <div class="">
                <div class="footer-bottom row">
                    <div class="col-md-5">
                        <div class="copyright">
                            <p>Copyright &copy; 2025 Design & Develop By <a href="https://techcloudltd.com/"
                                    target="_blank"><span>Tech Cloud Ltd.</span></a></p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <ul class="payicon pull-right">
                            <li>We Accept</li>
                            <li><img src="images/payicon01.png" alt=""></li>
                            <li><img src="images/payicon02.png" alt=""></li>
                            <li><img src="images/payicon03.png" alt=""></li>
                            <li><img src="images/payicon04.png" alt=""></li>
                            <li><img src="images/payicon05.png" alt=""></li>
                            <li><img src="images/payicon06.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <div class="to-top pos-rtive">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div> <!-- Scroll to top jump button end-->

    <!-- ============================
            JavaScript Files
    ============================= -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-3.2.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- counter js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- waypoints js -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- magnific js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Image loaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- chossen js -->
    <script src="js/chosen.jquery.min.js"></script>
    <!-- Jquery plugin -->
    <script src="js/plugins.js"></script>
    <!-- select2 js plugin -->
    <script src="js/select2.min.js"></script>
    <script src="js/colors.js"></script>
    <!-- Jquery plugin -->
    <script src="js/jquery-customselect.js"></script>
    <!-- main js -->
    <script src="js/custom.js"></script>

    <script>
        $(document).ready(function () {
            function addLogo() {
                if ($(".mean-logo").length === 0) {
                    $(".mean-bar").prepend('<a href="index.html" class="mean-logo"><img src="images/logo.png" alt="Logo"></a>');
                }
            }

            // Run on page load
            addLogo();

            // Detect changes when MeanMenu initializes or updates
            const observer = new MutationObserver(function (mutations) {
                mutations.forEach(function (mutation) {
                    if (mutation.type === "childList") {
                        addLogo();
                    }
                });
            });

            observer.observe(document.body, { childList: true, subtree: true });

            // Also run when window resizes (MeanMenu changes dynamically)
            $(window).on("resize", function () {
                setTimeout(addLogo, 500); // Delay to allow MeanMenu to adjust
            });
        });

    </script>
</body>

</html>