<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="TRABBLE - Tour, Travel, Travel Agency Template">
    <meta name="keywords" content="Tour, Travel, Travel Agency Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muniba Travels</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Button Hover animate css -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- slick css -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- chosen.min-->
    <link rel="stylesheet" href="css/chosen.min.css">
    <!-- chosen.min-->
    <link rel="stylesheet" href="css/jquery-customselect.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- magnific Css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Revolution Slider -->
    <link rel="stylesheet" href="css/assets/revolution/layers.css">
    <link rel="stylesheet" href="css/assets/revolution/navigation.css">
    <link rel="stylesheet" href="css/assets/revolution/settings.css">
    <!-- custome css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custome.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- Font Awesome Icon -->
    <script src="https://kit.fontawesome.com/b4796c35bf.js" crossorigin="anonymous"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>
    <!-- Preloader -->
    <!-- <div id="preloader">
		<div id="status">&nbsp;</div>
	</div> -->
	<header>
		<!-- header top start -->
		<div class="header-top-area">
			<div class="container">
				<div class="row justify-content-between align-items-center">

					<div class="header-top-left col-md-9 col-sm-9 col-xs-12">
						<div class="">
							<ul class="header-top-contact">
								<li><i class="fa fa-map-marker" aria-hidden="true"></i>Uttara, Dhaka-1230, Dhaka</li>
								<li><i class="fa fa-phone" aria-hidden="true"></i>01714-237970</li>
								<li><i class="fa fa-envelope-o" aria-hidden="true"></i>munibatravel@gmail.com</li>
							</ul>
						</div>
					</div>
					<div class="header-top-right text-right col-md-3 col-xs-12 book-tab">
						<div class="">
							<ul class="d-flex align-items-center gap-3 ">
								<li class="facebook"><a href="#"><i class="fa text-white fa-facebook"></i></a>
								</li>
								<li class="twitter"><a href="#"><i class="fa text-white fa-twitter"></i></a>
								</li>
								<li class="linkedin"><a href="#"><i class="fa text-white fa-linkedin"></i></a>
								</li>
								<li class="gplus"><a href="#"><i class="fa text-white fa-google-plus"></i></a>
								</li>
								<li class="youtube"><a href="#"><i class="fa text-white fa-youtube-play"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!-- header top end -->

		<div class="header-bottom-area d-none d-lg-block" id="stick-header">
			<div class="container">
				<div class="row justify-content-between align-items-center">
					<div class="col-md-2">
						<div class="logo-area">
							<a href="index.html"><img src="images/logo.png" alt="">
							</a>
						</div>
					</div><!-- logo area end here -->

					<div class="col-md-offset-1 col-md-9 ">
						<nav>
							<ul class="main-menu text-end">
								<li><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li class="active">
									<a href="#">Services</a>
									<ul class="dropdown">
										<li><a href="bank.html">Bank Sponsor</a></li>
										<li><a href="visa.html">Visit Visa</a></li>
										<li><a href="tour.html">Tour Package</a></li>
										<li><a href="air-ticket.html">Air Ticket</a></li>
										<li><a href="hotel.html">Hotel Booking</a></li>
										<li><a href="transportation.html">Tansportation: Helicopter</a></li>
										<li><a href="umrah.html">Umrah</a></li>
										<li><a href="doctor-appointment.html">Doctor Appoinment</a></li>
									</ul>
								</li>
								<li><a href="blog.html">Blog</a>
									<ul class="dropdown">
										<li><a href="blog.html">Blog One</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div><!-- main menu end here -->
				</div>
			</div>
		</div>
		<!-- header-bottom area end here -->
	</header>
    <!-- header area end here -->

    <!-- blog breadcrumb version one strat here -->
    <section class="breadcrumb-blog-version-one">
        <div class="single-bredcurms" style="background-image:url('images/bercums/contact-page.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="bredcrums-content">
                            <h2>Visa</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="blog-single.html">Visa</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- blog breadcrumb version one end here -->

    <!-- Start blog -->
    <section id="blog" class="section-paddings visa-package single section page">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
						<h2 class="text-uppercase">Asia</h2>
					</div>
                </div>
            </div>
            <div class="row row-cols-2 row-cols-md-3 row-cols-lg-5">
                
                <!-- single visa -->
                <div class="col">
                    <div class="single-package-carasoul h-100">
                        <a href="visa-details.html">
                            <div class="package-location">
                                <img src="images/flags/uae-flag.png" class="w-100"
                                    style="height: 160px; object-fit: fill;" alt="">
                            </div>

                            <div class="package-long-btn hvr-shutter-out-horizontal">
                                <a href="#">United Arab Emirates (Dubai)</a>
                            </div>
                        </a>
                    </div>
                </div><!--End single visa -->

                <!-- single visa -->
                <div class="col">
                    <div class="single-package-carasoul h-100">
                        <a href="visa-details.html">
                            <div class="package-location">
                                <img src="images/flags/china-visa.jpg" class="w-100"
                                    style="height: 160px; object-fit: fill;" alt="">
                            </div>

                            <div class="package-long-btn hvr-shutter-out-horizontal">
                                <a href="#">China</a>
                            </div>
                        </a>
                    </div>
                </div><!--End single visa -->

                <!-- single visa -->
                <div class="col">
                    <div class="single-package-carasoul h-100">
                        <a href="visa-details.html">
                            <div class="package-location">
                                <img src="images/flags/Jordan-visa.jpg" class="w-100"
                                    style="height: 160px; object-fit: fill;" alt="">
                            </div>

                            <div class="package-long-btn hvr-shutter-out-horizontal">
                                <a href="#">Jordan</a>
                            </div>
                        </a>
                    </div>
                </div><!--End single visa -->

                <!-- single visa -->
                <div class="col">
                    <div class="single-package-carasoul h-100">
                        <a href="visa-details.html">
                            <div class="package-location">
                                <img src="images/flags/korea-north-visa.jpg" class="w-100"
                                    style="height: 160px; object-fit: fill;" alt="">
                            </div>

                            <div class="package-long-btn hvr-shutter-out-horizontal">
                                <a href="#">North Korea</a>
                            </div>
                        </a>
                    </div>
                </div><!--End single visa -->

                <!-- single visa -->
                <div class="col">
                    <div class="single-package-carasoul h-100">
                        <a href="visa-details.html">
                            <div class="package-location">
                                <img src="images/flags/uae-flag.png" class="w-100"
                                    style="height: 160px; object-fit: fill;" alt="">
                            </div>

                            <div class="package-long-btn hvr-shutter-out-horizontal">
                                <a href="#">United Arab Emirates (Dubai)</a>
                            </div>
                        </a>
                    </div>
                </div><!--End single visa -->

                <!-- single visa -->
                <div class="col">
                    <div class="single-package-carasoul h-100">
                        <a href="visa-details.html">
                            <div class="package-location">
                                <img src="images/flags/china-visa.jpg" class="w-100"
                                    style="height: 160px; object-fit: fill;" alt="">
                            </div>

                            <div class="package-long-btn hvr-shutter-out-horizontal">
                                <a href="#">China</a>
                            </div>
                        </a>
                    </div>
                </div><!--End single visa -->

                <!-- single visa -->
                <div class="col">
                    <div class="single-package-carasoul h-100">
                        <a href="visa-details.html">
                            <div class="package-location">
                                <img src="images/flags/Jordan-visa.jpg" class="w-100"
                                    style="height: 160px; object-fit: fill;" alt="">
                            </div>

                            <div class="package-long-btn hvr-shutter-out-horizontal">
                                <a href="#">Jordan</a>
                            </div>
                        </a>
                    </div>
                </div><!--End single visa -->

                <!-- single visa -->
                <div class="col">
                    <div class="single-package-carasoul h-100">
                        <a href="visa-details.html">
                            <div class="package-location">
                                <img src="images/flags/korea-north-visa.jpg" class="w-100"
                                    style="height: 160px; object-fit: fill;" alt="">
                            </div>

                            <div class="package-long-btn hvr-shutter-out-horizontal">
                                <a href="#">North Korea</a>
                            </div>
                        </a>
                    </div>
                </div><!--End single visa -->
                
                <!-- single visa -->
                <div class="col">
                    <div class="single-package-carasoul h-100">
                        <a href="visa-details.html">
                            <div class="package-location">
                                <img src="images/flags/uae-flag.png" class="w-100"
                                    style="height: 160px; object-fit: fill;" alt="">
                            </div>

                            <div class="package-long-btn hvr-shutter-out-horizontal">
                                <a href="#">United Arab Emirates (Dubai)</a>
                            </div>
                        </a>
                    </div>
                </div><!--End single visa -->

                <!-- single visa -->
                <div class="col">
                    <div class="single-package-carasoul h-100">
                        <a href="visa-details.html">
                            <div class="package-location">
                                <img src="images/flags/china-visa.jpg" class="w-100"
                                    style="height: 160px; object-fit: fill;" alt="">
                            </div>

                            <div class="package-long-btn hvr-shutter-out-horizontal">
                                <a href="#">China</a>
                            </div>
                        </a>
                    </div>
                </div><!--End single visa -->

                <!-- single visa -->
                <div class="col">
                    <div class="single-package-carasoul h-100">
                        <a href="visa-details.html">
                            <div class="package-location">
                                <img src="images/flags/Jordan-visa.jpg" class="w-100"
                                    style="height: 160px; object-fit: fill;" alt="">
                            </div>

                            <div class="package-long-btn hvr-shutter-out-horizontal">
                                <a href="#">Jordan</a>
                            </div>
                        </a>
                    </div>
                </div><!--End single visa -->

                <!-- single visa -->
                <div class="col">
                    <div class="single-package-carasoul h-100">
                        <a href="visa-details.html">
                            <div class="package-location">
                                <img src="images/flags/korea-north-visa.jpg" class="w-100"
                                    style="height: 160px; object-fit: fill;" alt="">
                            </div>

                            <div class="package-long-btn hvr-shutter-out-horizontal">
                                <a href="#">North Korea</a>
                            </div>
                        </a>
                    </div>
                </div><!--End single visa -->
            </div>
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
						<h2 class="text-uppercase">Europe</h2>
					</div>
                </div>
            </div>
            <div class="row row-cols-2 row-cols-md-3 row-cols-lg-5">
                
                <!-- single visa -->
                <div class="col">
                    <div class="single-package-carasoul h-100">
                        <a href="visa-details.html">
                            <div class="package-location">
                                <img src="images/flags/austria-visa.jpg" class="w-100"
                                    style="height: 160px; object-fit: fill;" alt="">
                            </div>

                            <div class="package-long-btn hvr-shutter-out-horizontal">
                                <a href="#">Austria</a>
                            </div>
                        </a>
                    </div>
                </div><!--End single visa -->

                <!-- single visa -->
                <div class="col">
                    <div class="single-package-carasoul h-100">
                        <a href="visa-details.html">
                            <div class="package-location">
                                <img src="images/flags/albania-visa.jpg" class="w-100"
                                    style="height: 160px; object-fit: fill;" alt="">
                            </div>

                            <div class="package-long-btn hvr-shutter-out-horizontal">
                                <a href="#">Albania</a>
                            </div>
                        </a>
                    </div>
                </div><!--End single visa -->

                <!-- single visa -->
                <div class="col">
                    <div class="single-package-carasoul h-100">
                        <a href="visa-details.html">
                            <div class="package-location">
                                <img src="images/flags/switzerland-visa.jpg" class="w-100"
                                    style="height: 160px; object-fit: fill;" alt="">
                            </div>

                            <div class="package-long-btn hvr-shutter-out-horizontal">
                                <a href="#">Switzerland</a>
                            </div>
                        </a>
                    </div>
                </div><!--End single visa -->
                
                <!-- single visa -->
                <div class="col">
                    <div class="single-package-carasoul h-100">
                        <a href="visa-details.html">
                            <div class="package-location">
                                <img src="images/flags/austria-visa.jpg" class="w-100"
                                    style="height: 160px; object-fit: fill;" alt="">
                            </div>

                            <div class="package-long-btn hvr-shutter-out-horizontal">
                                <a href="#">Austria</a>
                            </div>
                        </a>
                    </div>
                </div><!--End single visa -->

                <!-- single visa -->
                <div class="col">
                    <div class="single-package-carasoul h-100">
                        <a href="visa-details.html">
                            <div class="package-location">
                                <img src="images/flags/albania-visa.jpg" class="w-100"
                                    style="height: 160px; object-fit: fill;" alt="">
                            </div>

                            <div class="package-long-btn hvr-shutter-out-horizontal">
                                <a href="#">Albania</a>
                            </div>
                        </a>
                    </div>
                </div><!--End single visa -->

                <!-- single visa -->
                <div class="col">
                    <div class="single-package-carasoul h-100">
                        <a href="visa-details.html">
                            <div class="package-location">
                                <img src="images/flags/switzerland-visa.jpg" class="w-100"
                                    style="height: 160px; object-fit: fill;" alt="">
                            </div>

                            <div class="package-long-btn hvr-shutter-out-horizontal">
                                <a href="#">Switzerland</a>
                            </div>
                        </a>
                    </div>
                </div><!--End single visa -->
                
                <!-- single visa -->
                <div class="col">
                    <div class="single-package-carasoul h-100">
                        <a href="visa-details.html">
                            <div class="package-location">
                                <img src="images/flags/austria-visa.jpg" class="w-100"
                                    style="height: 160px; object-fit: fill;" alt="">
                            </div>

                            <div class="package-long-btn hvr-shutter-out-horizontal">
                                <a href="#">Austria</a>
                            </div>
                        </a>
                    </div>
                </div><!--End single visa -->

                <!-- single visa -->
                <div class="col">
                    <div class="single-package-carasoul h-100">
                        <a href="visa-details.html">
                            <div class="package-location">
                                <img src="images/flags/albania-visa.jpg" class="w-100"
                                    style="height: 160px; object-fit: fill;" alt="">
                            </div>

                            <div class="package-long-btn hvr-shutter-out-horizontal">
                                <a href="#">Albania</a>
                            </div>
                        </a>
                    </div>
                </div><!--End single visa -->

                <!-- single visa -->
                <div class="col">
                    <div class="single-package-carasoul h-100">
                        <a href="visa-details.html">
                            <div class="package-location">
                                <img src="images/flags/switzerland-visa.jpg" class="w-100"
                                    style="height: 160px; object-fit: fill;" alt="">
                            </div>

                            <div class="package-long-btn hvr-shutter-out-horizontal">
                                <a href="#">Switzerland</a>
                            </div>
                        </a>
                    </div>
                </div><!--End single visa -->

                
            </div>
        </div>
    </section>

    <!-- footer area -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <!-- footer left -->
                <div class="col-md-6 col-xl-3 col-sm-6">
                    <div class="single-footer">
                        <div class="footer-title">
                            <a href="#"><img src="images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="footer-left">
                            <div class="footer-logo">
                                <p>Lorem ipsum dolor sit amet conset ctetur adipiscin elit Etiam at ipsum at ligula
                                    vestibulum sodales.</p>
                            </div>
                            <ul class="footer-contact">
                                <li><i class="fa fa-location-dot pe-2 fs-5"></i>House #43 (Lift-2nd Floor), Flat 3N,
                                    Road#3, Sector#3, Jashimuddin, Uttara, Dhaka-1230, Dhaka, Bangladesh</li>
                                <li><i class="fa fa-phone-volume pe-2 fs-5"></i>01714-237970</li>
                                <li><i class="fa fa-envelope pe-2 fs-5"></i>munibatravel@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- footer left -->

                <div class="col-md-6 col-xl-3 col-sm-6">
                    <div class="single-footer">
                        <div class="single-recent-post">
                            <div class="footer-title">
                                <h3>Recent News</h3>
                            </div>
                            <ul class="recent-post">
                                <li>
                                    <a href="#">
                                        <div class="post-thum">
                                            <img src="images/blog/f4.jpg" alt="" class="img-rounded">
                                        </div>
                                        <div class="post-content">
                                            <p>A Clean Website Gives More Experience To The Visitors.
                                            </p>
                                            <span>12 July, 2018</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="post-thum">
                                            <img src="images/blog/f5.jpg" alt="" class="img-rounded">
                                        </div>
                                        <div class="post-content">
                                            <p>A Clean Website Gives More Experience To The Visitors.
                                            </p>
                                            <span>12 July, 2018</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="post-thum">
                                            <img src="images/blog/f6.jpg" alt="" class="img-rounded">
                                        </div>
                                        <div class="post-content">
                                            <p>A Clean Website Gives More Experience To The Visitors.
                                            </p>
                                            <span>12 July, 2018</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- footer latest news -->

                <!-- footer destination -->
                <div class="col-md-6 col-xl-3 col-sm-6">
                    <div class="single-footer">
                        <div class="footer-title">
                            <h3>Destination</h3>
                        </div>
                        <ul class="footer-gallery">
                            <li>
                                <a href="#">
                                    <div class="image-overlay">
                                        <img src="images/destination/1.jpg" alt="">
                                        <div class="overly-city">
                                            <span>Austrila</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-overlay">
                                        <img src="images/destination/2.jpg" alt="">
                                        <div class="overly-city">
                                            <span>England</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-overlay">
                                        <img src="images/destination/3.jpg" alt="">
                                        <div class="overly-city">
                                            <span>France</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-overlay">
                                        <img src="images/destination/4.jpg" alt="">
                                        <div class="overly-city">
                                            <span>America</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div> <!-- footer destination -->

                <!-- footer contact -->
                <div class="col-md-6 col-xl-3 col-sm-6 f-phone-responsive">
                    <div class="single-footer">
                        <div class="footer-title">
                            <h3>Quick Contact</h3>
                        </div>
                        <div class="footer-contact-form">
                            <form action="#">
                                <ul class="footer-form-element">
                                    <li>
                                        <input type="text" name="email" id="email" placeholder="" value="Email Address"
                                            onblur="if(this.value==''){this.value='Email Address'}"
                                            onfocus="if(this.value=='Email Address'){this.value=''}">
                                    </li>
                                    <li>
                                        <textarea name="message" id="message" cols="30" rows="10"
                                            placeholder="Message"></textarea>
                                    </li>
                                    <li>
                                        <button>Send</button>
                                    </li>
                                </ul>
                            </form>
                        </div>
                        <div class="footer-social-media">
                            <div class="social-footer-title">
                                <h3>Follow Us</h3>
                            </div>
                            <ul class="footer-social-link">
                                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- footer contact -->
            </div>

            <div class="">
                <div class="footer-bottom row">
                    <div class="col-md-5">
                        <div class="copyright">
                            <p>Copyright &copy; 2025 Design & Develop By <a href="https://techcloudltd.com/"
                                    target="_blank"><span>Tech Cloud Ltd.</span></a></p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <ul class="payicon pull-right">
                            <li>We Accept</li>
                            <li><img src="images/payicon01.png" alt=""></li>
                            <li><img src="images/payicon02.png" alt=""></li>
                            <li><img src="images/payicon03.png" alt=""></li>
                            <li><img src="images/payicon04.png" alt=""></li>
                            <li><img src="images/payicon05.png" alt=""></li>
                            <li><img src="images/payicon06.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <div class="to-top pos-rtive">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div> <!-- Scroll to top jump button end-->

    <!-- ============================
            JavaScript Files
    ============================= -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-3.2.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- counter js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- waypoints js -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- magnific js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Image loaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- chossen js -->
    <script src="js/chosen.jquery.min.js"></script>
    <!-- Jquery plugin -->
    <script src="js/plugins.js"></script>
    <!-- select2 js plugin -->
    <script src="js/select2.min.js"></script>
    <script src="js/colors.js"></script>
    <!-- Jquery plugin -->
    <script src="js/jquery-customselect.js"></script>
    <!-- main js -->
    <script src="js/custom.js"></script>

    <script>
        $(document).ready(function () {
            function addLogo() {
                if ($(".mean-logo").length === 0) {
                    $(".mean-bar").prepend('<a href="index.html" class="mean-logo"><img src="images/logo.png" alt="Logo"></a>');
                }
            }

            // Run on page load
            addLogo();

            // Detect changes when MeanMenu initializes or updates
            const observer = new MutationObserver(function (mutations) {
                mutations.forEach(function (mutation) {
                    if (mutation.type === "childList") {
                        addLogo();
                    }
                });
            });

            observer.observe(document.body, { childList: true, subtree: true });

            // Also run when window resizes (MeanMenu changes dynamically)
            $(window).on("resize", function () {
                setTimeout(addLogo, 500); // Delay to allow MeanMenu to adjust
            });
        });

    </script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            speed: 2500,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            spaceBetween: 10,
            slidesPerView: 4,
            freeMode: true,
            watchSlidesProgress: true,
        });
        var swiper2 = new Swiper(".mySwiper2", {
            loop: true,
            speed: 2500,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            spaceBetween: 10,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            thumbs: {
                swiper: swiper,
            },
        });
    </script>

</body>

</html>